%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% beamer %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% To run - pdflatex filename.tex
%      acroread filename.pdf
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\documentclass[compress,oilve]{beamer}
\mode<presentation>

\usetheme[]{CambridgeUS}
% other themes: AnnArbor, Antibes, Bergen, Berkeley, Berlin, Boadilla, boxes, CambridgeUS, Copenhagen, Darmstadt, default, Dresden, Frankfurt, Goettingen,
% Hannover, Ilmenau, JuanLesPins, Luebeck, Madrid, Maloe, Marburg, Montpellier, PaloAlto, Pittsburg, Rochester, Singapore, Szeged, classic

\usecolortheme{beaver}
% color themes: albatross, beaver, beetle, crane, default, dolphin,  fly, lily, orchid, rose, seagull, seahorse, sidebartab, whale, wolverine

\usefonttheme{professionalfonts}
% font themes: default, professionalfonts, serif, structurebold, structureitalicserif, structuresmallcapsserif


\hypersetup{pdfpagemode=FullScreen} % makes your presentation go automatically to full screen

% define your own colors:
\definecolor{Red}{rgb}{1,0,0}
\definecolor{Blue}{rgb}{0,0,1}
\definecolor{Green}{rgb}{0,1,0}
\definecolor{magenta}{rgb}{1,0,.6}
\definecolor{lightblue}{rgb}{0,.5,1}
\definecolor{lightpurple}{rgb}{0.8, 0.6, 0.9}
\definecolor{gold}{rgb}{.6,.5,0}
\definecolor{orange}{rgb}{1,0.4,0}
\definecolor{hotpink}{rgb}{1,0,0.5}
\definecolor{newcolor2}{rgb}{.5,.3,.5}
\definecolor{newcolor}{rgb}{0,.3,1}
\definecolor{newcolor3}{rgb}{1,0,.35}
\definecolor{darkgreen1}{rgb}{0, .35, 0}
\definecolor{darkgreen}{rgb}{0, .6, 0}
\definecolor{darkred}{rgb}{.75,0,0}
\definecolor{skyblue}{HTML}{75bbfd}

\definecolor{olive}{cmyk}{0.64,0,0.95,0.4}
\definecolor{purpleish}{cmyk}{0.75,0.75,0,0}

% can also choose different themes for the "inside" and "outside"

% \usepackage{beamerinnertheme_______}
% inner themes include circles, default, inmargin, rectangles, rounded

% \usepackage{beamerouterthemesmoothbars}
% outer themes include default, infolines, miniframes, shadow, sidebar, smoothbars, smoothtree, split, tree


\useoutertheme[subsection=true, height=40pt]{smoothbars}

% to have the same footer on all slides
%\setbeamertemplate{footline}[text line]{STUFF HERE!}
\setbeamertemplate{footline}[text line]{} % makes the footer EMPTY
% include packages
%

%show the page numbers in footnote
%\addtobeamertemplate{navigation symbols}{}{%
%	\usebeamerfont{footline}%
%	\usebeamercolor[fg]{footline}%
%	\hspace{1em}%
%	\insertframenumber/\inserttotalframenumber
%}

\setbeamercolor{footline}{fg=purpleish}
\setbeamerfont{footline}{series=\bfseries}

%add color to curent subsection
\setbeamertemplate{section in head/foot}{\hfill\tikz\node[rectangle, fill=darkred, rounded corners=1pt,inner sep=1pt,] {\textcolor{white}{\insertsectionhead}};}
\setbeamertemplate{section in head/foot shaded}{\textcolor{darkred}{\hfill\insertsectionhead}}

% Remove bullet of subsections
\setbeamertemplate{headline}
{%
	\begin{beamercolorbox}{section in head/foot}
		\insertsectionnavigationhorizontal{\textwidth}{}{}
	\end{beamercolorbox}%
}


% modify headlline, specially headline size
\setbeamertemplate{headline}{%
	\leavevmode%
	\hbox{%
		\begin{beamercolorbox}[wd=\paperwidth,ht=3.5ex,dp=1.125ex]{palette quaternary}%
			\insertsectionnavigationhorizontal{\paperwidth}{}{\hskip0pt plus1filll}
		\end{beamercolorbox}%
	}
}

\setbeamertemplate{footline}{%
	\leavevmode%
	\hbox{\begin{beamercolorbox}[wd=.5\paperwidth,ht=2.5ex,dp=1.125ex,leftskip=.3cm plus1fill,rightskip=.3cm]{author in head/foot}%
			\usebeamerfont{author in head/foot}\insertshortauthor ~ \insertshortinstitute
		\end{beamercolorbox}%
		\begin{beamercolorbox}[wd=.5\paperwidth,ht=2.5ex,dp=1.125ex,leftskip=.3cm,rightskip=.3cm plus1fil]{title in head/foot}%
			\usebeamerfont{title in head/foot}\insertshorttitle\hfill\insertframenumber\,/\,\inserttotalframenumber
	\end{beamercolorbox}}%
	\vskip0pt%
}


%\setbeamertemplate{navigation symbols}{}

\title{Linear regression}
\author{ML Instruction Team, Fall 2022}
\institute[]{CE Department \newline  Sharif University of Technology \newline \newline}
\date[\today]{}
%\titlegraphic{\includegraphics[scale=.35]{example-image}}



%Write \usepackage{etex} just after the \documentclass line (it should be the first loaded package).
\usepackage{etex}
\usepackage{subcaption}
\usepackage{multicol}
\usepackage{amsmath}
\usepackage{epsfig}
\usepackage{graphicx}
\usepackage[all,knot]{xy}
\xyoption{arc}
\usepackage{url}
\usepackage{multimedia}
\usepackage{hyperref}
\hypersetup{colorlinks,linkcolor=blue,citecolor=redorange,urlcolor=darkred}
\usepackage{multirow}
\usepackage[font={scriptsize}]{caption}
\usepackage{pgf}
\usepackage{fontspec}
%\setsansfont[Scale=MatchLowercase, BoldFont = * Bold, ItalicFont = * Italic]{Caladea}

%\usepackage{enumitem,xcolor}
%\newcommand{\labelitemi}{$\blacksquare$}
%\newcommand{\labelitemii}{$\diamond$}
%\newcommand{\labelitemiii}{$\square$}
%\newcommand{\labelitemiv}{$\ast$}
%\setbeamercolor*{item}{fg=red}


\usefonttheme{professionalfonts} 
\setbeamertemplate{itemize item}{\color{skyblue}$\blacksquare$}
\setbeamertemplate{itemize subitem}{\color{hotpink}$\blacktriangleright$}
\setbeamertemplate{itemize subsubitem}{\color{orange}$\bullet$}


\usepackage{anyfontsize}
\usepackage{t1enc}
\usepackage{tikz}
\usetikzlibrary{calc,trees,positioning,arrows,chains,shapes.geometric,decorations.pathreplacing,decorations.pathmorphing,shapes,matrix,shapes.symbols}



\newtheorem{proposition}[theorem]{Proposition}
\newtheorem{remark}[theorem]{Remark}
\newtheorem{assumption}[theorem]{Assumption}

\usepackage{fontspec,unicode-math}
\setmainfont{Consolas}[
    Scale=0.9,
    Path=./Fonts/,
    Extension = .ttf,
]
\setmonofont{Monaco}[
    Scale=0.9,
    Path=./Fonts/,
    Extension = .ttf,
]

\setsansfont[Scale=1]{Times New Roman}

\usepackage{graphicx}
\graphicspath{ {./images/} }
\usepackage{amsmath}

%\usepackage{smartdiagram}
%\usesmartdiagramlibrary{additions}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% Title Page Info %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% Begin Your Document %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document}
	
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
	\fontsize{9}{9}
\begin{frame}[noframenumbering, plain]
	\titlepage
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Regression}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%######
\frame{\frametitle{Regression}
	
	
\begin{itemize}
    \item
    The goal of regression is to predict the value of one or more continuous target variables $t$ given the value of $D$-dimensional vector $x$ of input variables
\end{itemize}	
	
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\frame{\frametitle{Polynomial curve fitting}
	
	
\begin{itemize}
    \item
    For an example of curve fitting we will study Polynomial curve fitting. The goal in polynomial curve fitting is to find the "best" polynomial of degree at most $m$ for the representation of input-output curve. For simplicity we will assume for now that there is only one feature $x$ and a single target value $t$.
    \item
    We will use a synthetic in order to illustrate this the curve is generated by $t = \sin(2\pi x) + \zeta$ where $\zeta$ is a centered random variable with standard deviation $0.3$.
\end{itemize}	

\begin{figure}
    \includegraphics[scale=0.7]{sin_curve.png}
\end{figure}
	
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\frame{\frametitle{Least squares loss}
	
	
\begin{itemize}
    \item
    In order to formalize the notion of "best" polynomial we need to define a metric to measure the performance of the model. A least squares loss is used to do so let's assume $y(x)$ is the predictive function of the model the aim is to choose $y$ in such a way that the following loss function is minimized:
    
    $$E(w) = \frac{1}{2} \sum_{n = 1} ^ N \{y(x_n) - t_n\} ^ 2$$
    \item
    The loss can be interpreted as sum of lengths of each training point from the corresponding point with same $x$ on the curve.

\end{itemize}

\begin{figure}
    \includegraphics[scale=0.7]{lst_interpret.png}
\end{figure}

}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\frame{\frametitle{The model}
	
	
\begin{itemize}
    \item
    We will try to solve the optimization problem in the space of polynomials of degree at most $M$ namely:
    
    $$y(x, w) = \sum_{j = 0} ^ M w_j x^j$$
    
    \item
    Parameter vector $w$ will be chosen in a way that minimizes the least squares error.
\end{itemize}	

	
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\frame{\frametitle{Solving the optimization problem}
	
	
\begin{itemize}
    \item
    To solve the optimization problem we will set the gradient of loss function w.r.t parameter vector $w$ equal to zero.
    $$\frac{\partial E(w)}{\partial w_j} = \sum_{n = 1} ^ N \frac{\partial (y(x_n, w) - t_n) ^ 2}{\partial w_j} = \sum_{n = 1} ^ N 2(y(x_n, w) - t_n)x_n ^ j$$
    setting the derivative equal to zero yields to $n$ linear equations. In order to describe those equations we first introduce some notation.
    
\end{itemize}	





	
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\frame{\frametitle{The Normal equations notation}

$$
    A = 
    \begin{pmatrix}
        n & \sum_{n = 1} ^ N x_n & \sum_{n = 1} ^ N x_n ^ 2 & \cdots & \sum_{n = 1} ^ N x_n ^ m\\
        \sum_{n = 1} ^ N x_n & \sum_{n = 1} ^ N x_n ^ 2 & \sum_{n = 1} ^ N x_n ^ 3 & \cdots & \sum_{n = 1} ^ N x_n ^ {m + 1}\\
        \vdots & \vdots & \vdots & \cdots & \vdots \\
        \sum_{n = 1} ^ N x_m & \sum_{n = 1} ^ N x_n ^ {m + 1} & \sum_{n = 1} ^ N x_n ^ {m + 2} & \cdots & \sum_{n = 1} ^ N x_n ^ {2m}
    \end{pmatrix} 
$$
\newline
$$
w = 
\begin{pmatrix}
w_0 \\
w_1 \\
\vdots \\
w_m 
\end{pmatrix},
b=
\begin{pmatrix}
\sum_{n = 1} ^ N t_n \\
\sum_{n = 1} ^ N t_nx_n \\
\vdots \\
\sum_{n = 1} ^ N t_nx_n ^ M
\end{pmatrix}
$$






	
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\frame{\frametitle{The Normal equations}

\begin{itemize}
    \item 
    The normal equations are then $Aw = b$.
    \item
    The matrix A is equal to $X^TX$ and matrix $b$ is equal to $X^Tt$ where matrix $X$, $t$ are defined by :
\end{itemize}

$$
    X = 
    \begin{pmatrix}
        1 & x_1 & x_1^2 & \cdots & x_1 ^ m\\
        1 & x_2 & x_2^2 & \cdots & x_2 ^ m\\
        \vdots & \vdots & \vdots & \cdots & \vdots \\
        1 & x_n & x_n^2 & \cdots & x_n ^ m\\
    \end{pmatrix}, 
    t =
    \begin{pmatrix}
    t_1 \\
    t_2 \\
    \vdots \\
    t_n \
    \end{pmatrix}
$$





	
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\frame{\frametitle{Choosing value of $M$}
	
	
\begin{itemize}
    \item
    Finding the polynomial with minimum least-squares error still one question remains how to choose $M$?





\end{itemize}

\begin{figure}
    \centering
    \includegraphics[scale=0.4]{hyperparameter.png}
    \caption{resulting polynomial for different values of $M$}
\end{figure}
	
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\frame{\frametitle{Choosing value of $M$}
	
	
\begin{itemize}
    \item
    Higher values of $M$ leads to more complex models which is not able to generalize well.(Overfitting)
    \item
    Small values of $M$ leads to simple models which are unable to capture the structure of the data.(Underfitting)
    \item
    The "optimal" value of $M$ lies somewhere in between.



\end{itemize}
	
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\frame{\frametitle{Performance on test set}
	
	
\begin{itemize}
    \item
    In order to see how well our model generalizes we will use a separate test set consisting of $100$ points generated in the same way as before we will use RMS error to be able to compare performance on datasets of different size.
    
    $$E_{RMS} = \sqrt{\frac{2E(w)}{n}}$$



\end{itemize}

\begin{figure}
    \centering
    \includegraphics[scale=0.7]{test_set.png}
    \caption{performance in terms of polynomial degree}
\end{figure}
	
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\frame{\frametitle{Regularization intuition}
	
	
\begin{itemize}
    \item
    Looking at the coefficients generated by best polynomial of degree at most $M$ we realize that when the degree of polynomial is large coefficients will be large in absolute value and usually alternating between positive and negative in order to cancel out effect of previous term. Regularization is an idea for preventing this behaviour by adding vector norm to the loss function.



\end{itemize}

\begin{figure}
    \centering
    \includegraphics[scale=0.7]{Coefficients.png}
    \caption{performance in terms of polynomial degree}
\end{figure}
	
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\frame{\frametitle{Regularization}
	
	
\begin{itemize}
    \item
    General idea of regularization is to add an extra term $\lambda w^Tw$ to the loss function to ensure that the parameters minimizing the loss will be small in absolute value.

    $$\tilde{E}(w) = \frac{1}{2} \sum_{n = 1} ^ N \{y(x_n) - t_n\} ^ 2 + \frac{\lambda}{2} w^Tw$$
    
    \item
    Using lagrange coefficients this is equivalent to minimizing the non-regularized  loss function where the parameter space is a cube centered at origin instead of the whole $\mathbb{R}^{m + 1}$.
    \item
    $w_0$ is usually omitted in the regularization term because it causes the solution to depend on the choice of origin for the target variable $t$.


\end{itemize}

	
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\frame{\frametitle{Closed form solution for polynomial regression with regularization}
	
	
\begin{itemize}
    \item
    Setting the derivative equal to zero yields to the equatoins:
    
    $$(X^TX + \lambda I)w^{*} = X^Tt \Rightarrow w^{*} = (X^TX + \lambda I) ^ {-1} X^Tt$$
    
    Where $X$, $t$ are defined as before.
    \item 
    $X^TX + \lambda I$ is always invertible(it's sum of a positive definite and positive semi-definite matrix) unlike the case without regularization.


\end{itemize}

	
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\frame{\frametitle{Effect of regularization on the coefficients}
	
	
\begin{itemize}
    \item
    Fitting the same polynomial of degree $9$ with different regularization parameters results in the coefficients:
    \begin{figure}
        \centering
        \includegraphics[scale=0.7]{Coefficients2.png}
        \caption{Polynomial coefficients with different regularization coefficient}
    \end{figure}
    \item
    Again the optimal value of $\lambda$ lies somewhere in between.


\end{itemize}

	
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\frame{\frametitle{Performance with different regularization coefficients}
	
	
\begin{itemize}
    \item
    Performance in the test and train set with different regularization parameter indicate the true value of the parameter $\lambda$ is neither to big nor to small and should be tuned using a validation set.


\end{itemize}

\begin{figure}
    \centering
    \includegraphics[scale=0.7]{hyperparameter2.png}
    \caption{Effect of regularization parameter on train and test error}
\end{figure}

	
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\frame{\frametitle{Linear regression in general}
	
	
\begin{itemize}
    \item
    In general you may have several inputs instead of one input and you can use other functions than powers of input for basis function. In general we will consider our model as:
    
    $$y(x, w) = \sum_{j = 0} ^ {M - 1} w_j\phi_j(x) = w^T\phi(x)$$
    
    where $\phi(x)$ is a predefined function.
    \item
    Although the problem is not linear in terms of the input variable it is still linear in terms of adjustable parameter $w$.

\end{itemize}

	
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\frame{\frametitle{The normal equation}
	
	
\begin{itemize}
    \item
    The design matrix for the linear regression problem is defined as:
    
    $$
    \Phi = 
    \begin{pmatrix} 
    \phi_0(x_1) & \phi_1(x_1) & \cdots & \phi_{M - 1}(x_1)\\
    \phi_0(x_1) & \phi_1(x_1) & \cdots & \phi_{M - 1}(x_1)\\
    \vdots & \vdots & \cdots & \vdots \\
    \phi_0(x_1) & \phi_1(x_1) & \cdots & \phi_{M - 1}(x_1)
    \end{pmatrix}
    $$
    
    \item
    Setting the derivative of loss function w.r.t $w$ equal to zero we obtain:
    
    $$\Phi^T\Phi w^{*} = \Phi^Tt$$
    
    which is known as normal equations because of it's geometrical interpretation.

\end{itemize}

	
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\frame{\frametitle{Optimizing using gradient descent}
	
	
\begin{itemize}
    \item
    Solving the normal equations is computationally expensive($O(m ^ 2n)$). Using gradient descent we use $O(mn)$ time for each update.
    \item
    The update rule will be:
    
    $$w^{(k)} = w^{(k - 1)} - \eta \Phi^T(\Phi w - t)$$
    
    where $\eta$ is the learning rate.
    \item
    One can also use mini-batch gradient descent or stochastic gradient descent to optimize the loss function.

\end{itemize}

	
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\frame{\frametitle{Overfitting and adding regularization term}
	
	
\begin{itemize}
    \item
    As in the polynomial regression we can overfit the data by choosing a complex model.
    \item
    Again regularization can be used to prevent overfitting the data in which case the normal equations will become:
    
    $$(\Phi^T\Phi + \lambda I)w^{*} = \Phi^Tt \Rightarrow w^{*} = (\Phi^T\Phi + \lambda I)^{-1}\Phi^Tt$$

\end{itemize}

	
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\frame{\frametitle{References}

\begin{itemize}
    \item 
    Christopher M. Bishop, Pattern recognition and machine learning
\end{itemize}

}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\frametitle{Final Notes}
\centering
\vspace{50 pt}
\textbf{Thank You!}
\vspace{50pt}

\textbf{Any Question?}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\end{document}