\frametitle{Augmentation With Albumentations}

\begin{minipage}{0.43\textwidth}
\begin{lstlisting}[language=python]
import albumentations as A
\end{lstlisting}
\end{minipage}

	
	\begin{textblock*}{5cm}(10cm,1.7cm) % {block width} (coords)
		\includegraphics[keepaspectratio, width=5cm]{pic/Albumentations}
	\end{textblock*}
	
	\vspace{0.5cm}
	\begin{itemize}
		\item Basic pixel-Level Augmentations
		\begin{itemize}
			\item
			{\sffamily A.RandomBrightnessContrast(),A.HueSaturationValue(),
				A.GaussianBlur()}
		\end{itemize}
		
		\item Image Distortion and Warping
		\begin{itemize}
			\item {\sffamily A.ElasticTransform(), A.GridDistortion(), A.OpticalDistortion()}
		\end{itemize}
		\item And many more:
		\begin{itemize}
			\item Advanced Pixel-Level Augmentations, Cropping and Padding, Geometric Transformations, Composite Augmentations, etc.
		\end{itemize}
		\item Albumentations can even be used to \textbf{augment bounding boxes for object detection tasks} (check \href{https://albumentations.ai/docs/examples/example_bboxes/}{\color{blue}this} out!)
		\item Interactive demo: \href{https://demo.albumentations.ai}{\color{blue} https://demo.albumentations.ai}

	\end{itemize}
