\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(\376\377\0000)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\HyPL@Entry{1<</P(\376\377\0001)>>}
\@writefile{toc}{\beamer@sectionintoc {1}{Introduction}{2}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introduction}{2}{Introduction}{0}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:decision tree}{{1}{2}{Decision Tree, \href {https://tinyurl.com/2hwn5d2z}{Source}\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:decision tree}{2}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\HyPL@Entry{2<</P(\376\377\0002)>>}
\newlabel{fig:terminology}{{2}{3}{Terminology, \href {https://tinyurl.com/2n2w6jws}{Source}\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:terminology}{3}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\HyPL@Entry{3<</P(\376\377\0003)>>}
\@writefile{toc}{\beamer@sectionintoc {2}{Algorithm}{4}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{3}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Algorithm}{4}{Algorithm}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\HyPL@Entry{4<</P(\376\377\0004)>>}
\newlabel{fig:information gain}{{3}{5}{Information Gain, \href {https://tinyurl.com/2n2w6jws}{Source}\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:information gain}{5}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\HyPL@Entry{5<</P(\376\377\0005)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\HyPL@Entry{6<</P(\376\377\0006)>>}
\newlabel{fig:iris-dataset}{{4}{7}{Iris Dataset, \href {https://tinyurl.com/2ebkm4bs}{Source}\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:iris-dataset}{7}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\HyPL@Entry{7<</P(\376\377\0007)>>}
\newlabel{fig:decision trees-sklearn}{{5}{8}{Decision Trees on Iris Dataset, \href {https://tinyurl.com/2zhuxgn6}{Source}\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:decision trees-sklearn}{8}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{5}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\HyPL@Entry{8<</P(\376\377\0008)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{6}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\HyPL@Entry{9<</P(\376\377\0009)>>}
\newlabel{fig:subfigure1}{{6a}{10}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:subfigure1}{10}}
\newlabel{sub@fig:subfigure1}{{a}{10}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:subfigure1}{10}}
\newlabel{fig:subfigure2}{{6b}{10}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:subfigure2}{10}}
\newlabel{sub@fig:subfigure2}{{b}{10}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:subfigure2}{10}}
\newlabel{fig:globalfigure2}{{\caption@xref {fig:globalfigure2}{ on input line 386}}{10}{Algorithm}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:globalfigure2}{10}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{7}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\HyPL@Entry{10<</P(\376\377\0001\0000)>>}
\newlabel{fig:positiveness of information gain}{{7}{11}{Concavity of Entropy, \href {https://tinyurl.com/2zcn3bbx}{Source}\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:positiveness of information gain}{11}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{8}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\HyPL@Entry{11<</P(\376\377\0001\0001)>>}
\@writefile{toc}{\beamer@sectionintoc {3}{Pros and Cons}{12}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {4}{11}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {4}{11}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Pros and Cons}{12}{Pros and Cons}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\HyPL@Entry{12<</P(\376\377\0001\0002)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\HyPL@Entry{13<</P(\376\377\0001\0003)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\HyPL@Entry{14<</P(\376\377\0001\0004)>>}
\newlabel{fig:bosoton dataset}{{8}{15}{Boston Dataset, \href {https://tinyurl.com/2ersy9gf}{Source} \relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:bosoton dataset}{15}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\HyPL@Entry{15<</P(\376\377\0001\0005)>>}
\newlabel{fig:information gain-concave}{{9}{16}{Concavity of Entropy, \href {https://tinyurl.com/2zcn3bbx}{Source}\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:information gain-concave}{16}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{5}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\HyPL@Entry{16<</S/D /St 17>>}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{17}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {12}{17}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {12}{17}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {17}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {15}}}
\gdef \@abspage@last{17}
