Model: "Dense_Model"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 Dense_Layer_1 (Dense)       (None, 2048)              6293504   
                                                                 
 Dense_Layer_2 (Dense)       (None, 1024)              2098176   
                                                                 
 Dense_Layer_3 (Dense)       (None, 512)               524800    
                                                                 
 Dense_Layer_4 (Dense)       (None, 128)               65664     
                                                                 
 Softmax_Output_Layer (Dense  (None, 10)               1290      
 )                                                               
                                                                 
=================================================================
Total params: 8,983,434
Trainable params: 8,983,434
Non-trainable params: 0
_________________________________________________________________