%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% beamer %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% To run - pdflatex filename.tex
%      acroread filename.pdf
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\documentclass[compress,oilve]{beamer}
\mode<presentation>

\usetheme[]{CambridgeUS}
% other themes: AnnArbor, Antibes, Bergen, Berkeley, Berlin, Boadilla, boxes, CambridgeUS, Copenhagen, Darmstadt, default, Dresden, Frankfurt, Goettingen,
% Hannover, Ilmenau, JuanLesPins, Luebeck, Madrid, Maloe, Marburg, Montpellier, PaloAlto, Pittsburg, Rochester, Singapore, Szeged, classic

\usecolortheme{beaver}
% color themes: albatross, beaver, beetle, crane, default, dolphin,  fly, lily, orchid, rose, seagull, seahorse, sidebartab, whale, wolverine

\usefonttheme{professionalfonts}
% font themes: default, professionalfonts, serif, structurebold, structureitalicserif, structuresmallcapsserif


\hypersetup{pdfpagemode=FullScreen} % makes your presentation go automatically to full screen

% define your own colors:
\definecolor{Red}{rgb}{1,0,0}
\definecolor{Blue}{rgb}{0,0,1}
\definecolor{Green}{rgb}{0,1,0}
\definecolor{magenta}{rgb}{1,0,.6}
\definecolor{lightblue}{rgb}{0,.5,1}
\definecolor{lightpurple}{rgb}{0.8, 0.6, 0.9}
\definecolor{gold}{rgb}{.6,.5,0}
\definecolor{orange}{rgb}{1,0.4,0}
\definecolor{hotpink}{rgb}{1,0,0.5}
\definecolor{newcolor2}{rgb}{.5,.3,.5}
\definecolor{newcolor}{rgb}{0,.3,1}
\definecolor{newcolor3}{rgb}{1,0,.35}
\definecolor{darkgreen1}{rgb}{0, .35, 0}
\definecolor{darkgreen}{rgb}{0, .6, 0}
\definecolor{darkred}{rgb}{.75,0,0}
\definecolor{skyblue}{HTML}{75bbfd}

\definecolor{olive}{cmyk}{0.64,0,0.95,0.4}
\definecolor{purpleish}{cmyk}{0.75,0.75,0,0}

% can also choose different themes for the "inside" and "outside"

% \usepackage{beamerinnertheme_______}
% inner themes include circles, default, inmargin, rectangles, rounded

% \usepackage{beamerouterthemesmoothbars}
% outer themes include default, infolines, miniframes, shadow, sidebar, smoothbars, smoothtree, split, tree


\useoutertheme[subsection=true, height=40pt]{smoothbars}

% to have the same footer on all slides
%\setbeamertemplate{footline}[text line]{STUFF HERE!}
\setbeamertemplate{footline}[text line]{} % makes the footer EMPTY
% include packages
%

%show the page numbers in footnote
%\addtobeamertemplate{navigation symbols}{}{%
%	\usebeamerfont{footline}%
%	\usebeamercolor[fg]{footline}%
%	\hspace{1em}%
%	\insertframenumber/\inserttotalframenumber
%}

\setbeamercolor{footline}{fg=purpleish}
\setbeamerfont{footline}{series=\bfseries}

%add color to curent subsection
\setbeamertemplate{section in head/foot}{\hfill\tikz\node[rectangle, fill=darkred, rounded corners=1pt,inner sep=1pt,] {\textcolor{white}{\insertsectionhead}};}
\setbeamertemplate{section in head/foot shaded}{\textcolor{darkred}{\hfill\insertsectionhead}}

% Remove bullet of subsections
\setbeamertemplate{headline}
{%
	\begin{beamercolorbox}{section in head/foot}
		\insertsectionnavigationhorizontal{\textwidth}{}{}
	\end{beamercolorbox}%
}


% modify headlline, specially headline size
\setbeamertemplate{headline}{%
	\leavevmode%
	\hbox{%
		\begin{beamercolorbox}[wd=\paperwidth,ht=3.5ex,dp=1.125ex]{palette quaternary}%
			\insertsectionnavigationhorizontal{\paperwidth}{}{\hskip0pt plus1filll}
		\end{beamercolorbox}%
	}
}

\setbeamertemplate{footline}{%
	\leavevmode%
	\hbox{\begin{beamercolorbox}[wd=.5\paperwidth,ht=2.5ex,dp=1.125ex,leftskip=.3cm plus1fill,rightskip=.3cm]{author in head/foot}%
			\usebeamerfont{author in head/foot}\insertshortauthor ~ \insertshortinstitute
		\end{beamercolorbox}%
		\begin{beamercolorbox}[wd=.5\paperwidth,ht=2.5ex,dp=1.125ex,leftskip=.3cm,rightskip=.3cm plus1fil]{title in head/foot}%
			\usebeamerfont{title in head/foot}\insertshorttitle\hfill\insertframenumber\,/\,\inserttotalframenumber
	\end{beamercolorbox}}%
	\vskip0pt%
}


%\setbeamertemplate{navigation symbols}{}

\title{Decision Trees}
\author{ML Instruction Team, Fall 2022}
\institute[]{CE Department \newline  Sharif University of Technology \newline \newline}
\date[\today]{}
%\titlegraphic{\includegraphics[scale=.35]{example-image}}



%Write \usepackage{etex} just after the \documentclass line (it should be the first loaded package).
\usepackage{etex}
\usepackage{subcaption}
\usepackage{multicol}
\usepackage{amsmath}
\usepackage{epsfig}
\usepackage{graphicx}
\usepackage[all,knot]{xy}
\xyoption{arc}
\usepackage{url}
\usepackage{multimedia}
\usepackage{hyperref}
\hypersetup{colorlinks,linkcolor=blue,citecolor=redorange,urlcolor=darkred}
\usepackage{multirow}
\usepackage[font={scriptsize}]{caption}
\usepackage{pgf}
\usepackage{fontspec}
%\setsansfont[Scale=MatchLowercase, BoldFont = * Bold, ItalicFont = * Italic]{Caladea}

%\usepackage{enumitem,xcolor}
%\newcommand{\labelitemi}{$\blacksquare$}
%\newcommand{\labelitemii}{$\diamond$}
%\newcommand{\labelitemiii}{$\square$}
%\newcommand{\labelitemiv}{$\ast$}
%\setbeamercolor*{item}{fg=red}


\usefonttheme{professionalfonts} 
\setbeamertemplate{itemize item}{\color{skyblue}$\blacksquare$}
\setbeamertemplate{itemize subitem}{\color{hotpink}$\blacktriangleright$}
\setbeamertemplate{itemize subsubitem}{\color{orange}$\bullet$}


\usepackage{anyfontsize}
\usepackage{t1enc}
\usepackage{tikz}
\usetikzlibrary{calc,trees,positioning,arrows,chains,shapes.geometric,decorations.pathreplacing,decorations.pathmorphing,shapes,matrix,shapes.symbols}



\newtheorem{proposition}[theorem]{Proposition}
\newtheorem{remark}[theorem]{Remark}
\newtheorem{assumption}[theorem]{Assumption}

\usepackage{fontspec,unicode-math}
\setmainfont{Consolas}[
    Scale=0.9,
    Path=./Fonts/,
    Extension = .ttf,
]
\setmonofont{Monaco}[
    Scale=0.9,
    Path=./Fonts/,
    Extension = .ttf,
]

\setsansfont[Scale=1]{Times New Roman}

\usepackage{graphicx}
\graphicspath{ {./images/} }
\usepackage[thinc]{esdiff}
\usepackage{amsmath}

%\usepackage{smartdiagram}
%\usesmartdiagramlibrary{additions}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% Title Page Info %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% Begin Your Document %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document}
	
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
	\fontsize{9}{9}
\begin{frame}[noframenumbering, plain]
	\titlepage
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Introduction}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%######
\frame{\frametitle{Supervised Learning}
	
\begin{itemize}
    \item 
    Supervised Learning is the task of learning a mapping function from  the input space 
    to the output space using a training set comprising examples of input vectors along with their corresponding target vectors.
\end{itemize}

\begin{figure}
    \centering
    \includegraphics[scale=0.7]{shape.png}
    \caption{Supervised learning model to predict name of shape using it's picture, \href{https://medium.com/@metehankozan/supervised-and-unsupervised-learning-an-intuitive-approach-cd8f8f64b644}{Source}}
\end{figure}



}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\frame{\frametitle{ِDigit recognition example}
	
\begin{itemize}
    \item 
    Digit Recognition is an example of Supervised learning in which the aim is to assign each input image to it's corresponding digit.
\end{itemize}

\begin{figure}
    \centering
    \includegraphics[scale=0.7]{digit.png}
    \caption{MNIST handwritten digit classification dataset consisting of handwritten digits and their corresponding labels, \href{https://www.researchgate.net/figure/Sample-of-MNIST-Dataset-of-Handwritten-Digits_fig1_329062745}{Source}}
\end{figure}

}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\frame{\frametitle{Classification}
	
\begin{itemize}
    \item
    Machine learning tasks such as Digit Recognition are classification tasks, the goal in classification is to take and input vector $x$ and assign it one of the $K$ discrete classes $\mathcal{C}_k$ where $k = 1, 2, \dots, K$.
\end{itemize}

\begin{figure}
    \centering
    \includegraphics[scale=0.6]{classification.png}
    \caption{Classifying points in the planes into two classes using linear separator, \href{https://paperswithcode.com/task/classification}{Source}}
\end{figure}

}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\frame{\frametitle{Spam filter}
	
\begin{itemize}
    \item
    Spam filter is an example of machine learning classification task where given an email we want to classify it into one of the categories "spam" or "ham".
\end{itemize}

\begin{figure}
    \centering
    \includegraphics[scale=0.7]{spam_filter.png}
    \caption{Classifying points in the planes into two classes using linear separator, \href{https://towardsdatascience.com/logic-and-implementation-of-a-spam-filter-machine-learning-algorithm-a508fb9547bd}{Source}}
\end{figure}

}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\frame{\frametitle{Classification algorithms}
	
\begin{itemize}
    \item
    Some of number of classification algorithms in machine learning include:
    \begin{itemize}
        \item 
        Logistic Regression
        \item
        K-Nearest Neighbours
        \item
        Support Vector Machines
        \item
        Naïve Bayes
        \item
        Decision Tree Classification
    \end{itemize}
\end{itemize}


}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\frame{\frametitle{Regression}
	
\begin{itemize}
    \item
    If the desired output consists of one or more continuous variables, then
    the task is called regression.
\end{itemize}


\begin{figure}
    \centering
    \includegraphics[scale=0.7]{curve_fit.png}
    \caption{fitting a polynomial curve of degree $3$ to points generated by a sinusoidal curve with gaussian noise}
\end{figure}



}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\frame{\frametitle{Linear regression}
	
\begin{itemize}
    \item
    Linear regression is an example of regression task where we want to find the best line fit to the data.
\end{itemize}


\begin{figure}
    \centering
    \includegraphics[scale=0.4]{happiness.png}
    \caption{Linear fit for reported happiness in terms of income the more income usually causes more happiness, \href{https://www.scribbr.com/statistics/linear-regression-in-r/}{Source}}
\end{figure}



}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\frame{\frametitle{Regression algorithms}
	
\begin{itemize}
    \item
    Some of number of regression algorithms in machine learning include:
    \begin{itemize}
        \item 
        Simple Linear Regression
        \item
        Support Vector Regression
        \item
        Decision Tree Regression
    \end{itemize}
\end{itemize}


}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\frame{\frametitle{Decision Tree}

\begin{itemize}
    \item
    Decision Tree is a classification model which uses Series of yes/no questions after which the class label is inferred.

\end{itemize}


\begin{figure}
    \centering
    \includegraphics[scale=0.5]{task.png}
    \caption{Decision tree for task determination}
\end{figure}


}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\frame{\frametitle{Tree representation}

\begin{itemize}
    \item
    All decision trees contain a single \textbf{root} node, the node from which decisions are started. The root node contains all the training examples.
    \item
    Each non-leaf node including the root node comes with some decision inside and each \textbf{branch} contains the answer to that question. Training data is divided according to the answer it responds to the yes/no question.
    



\end{itemize}


\begin{figure}
    \centering
    \includegraphics[scale=0.4]{notation.png}
    \caption{Notations for decision tree}
\end{figure}


}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\frame{\frametitle{Decision Tree for classification}

\begin{itemize}
    \item
    First we will consider Decision tree for classification where each attribute is a binary label. The tree will be then binary, each node either is a leaf or has exactly two branches.
    
    



\end{itemize}




\begin{figure}[]
        \includegraphics[scale=0.4]{animal_classification.png}
        \caption{Animal classification using binary attributes, \href{https://forum.huawei.com/enterprise/en/machine-learning-algorithms-decision-trees/thread/710283-895}{Source}}
\end{figure}






}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\frame{\frametitle{Decision in the leaf nodes}

\begin{itemize}
    \item
    Assume using some algorithm we have built our decision tree and in each leaf node there are some training data according to which we will develop some algorithm for classification in that node.
    \item
    We will choose the simplest possible classifier for each leaf-node, a classifier that outputs always a single number although this number can be different in different leaf-nodes.
\end{itemize}


}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\frame{\frametitle{Accuracy as a metric}

\begin{itemize}
    \item
    The accuracy score for a classification task is defined as the portion of labels classified correctly. 
    \item
    Classifier in each leaf node will be chosen in a way that maximizes the accuracy score.
    \item
    It's easy to see that this leads to a classifier predicting the majority class in the leaf-node.
\end{itemize}


}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\frame{\frametitle{Finding the best Tree}

\begin{itemize}
    \item 
    There are many possible decision trees for a dataset depending on the split it uses on each step.
    \item
    We prefer smaller decision trees where only few decision are considered when inferring the target value for the sample.
    \item
    We will use a greedy approach where in each step we find the "best" attribute to split upon and then split each new node created recursively.
    \item
    We need the notion of Information gain in order to justify the meaning of "best" split.



\end{itemize}



}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\frame{\frametitle{Entropy}

\begin{itemize}
    \item 
    Entropy for some discrete random variable $X$ taking values in some discrete space $\mathcal{X}$ is defined as:
    \newline
    \newline
    
    $$H(X) := -\mathbb{E}[\log_2(P(X = x))] = -\sum_{x \in \mathcal{X}} P(X = x) \log_2(P(X = x))$$
\end{itemize}


}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\frame{\frametitle{Entropy example}

\begin{itemize}
    \item
    Entropy of a random variable following the distribution below is calculated as:

\end{itemize}

\begin{figure}[]
        \includegraphics[scale=0.7]{entropy.png}
\end{figure}

$$-0.4\log(0.4) - 5(0.12 \log(0.12)) = 2.36$$


}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\frame{\frametitle{Entropy as measure of randomness}

\begin{itemize}
    \item 
    More entropy indicates more randomness i.e not much predictable outcome. Low entropy means highly predictable.


\end{itemize}

\begin{figure}[!htb]
   \begin{minipage}{0.48\textwidth}
     \centering
     \includegraphics[scale=0.4]{low_entropy.png}
     \caption{Low entropy means “very predictable”}
   \end{minipage}\hfill
   \begin{minipage}{0.48\textwidth}
     \centering
     \includegraphics[scale=0.4]{high_entropy.png}
     \caption{High entropy means “very random”}
   \end{minipage}
\end{figure}

}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\frame{\frametitle{Entropy as measure of randomness}

\begin{itemize}
    \item 
    More entropy means more randomness and hence more purity and less entropy means less purity.


\end{itemize}

\begin{figure}[!htb]
   \begin{minipage}{0.48\textwidth}
     \centering
     \includegraphics[scale=0.4]{low_entropy.png}
     \caption{Low entropy means “high purity ”}
   \end{minipage}\hfill
   \begin{minipage}{0.48\textwidth}
     \centering
     \includegraphics[scale=0.4]{high_entropy.png}
     \caption{High entropy means “low purity”}
   \end{minipage}
\end{figure}



}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\frame{\frametitle{Conditional Entropy}

\begin{itemize}
    \item 
    The conditional entropy of some random variable $Y$ conditioned on some other random variable $X$ each taking values in some discrete space $\mathcal{Y}$, $\mathcal{X}$ respectively is defined by:
    $$H(Y|X) = -\sum_{x \in \mathcal{X}} P(X = x) \sum_{y \in \mathcal{Y}} P(Y = y | X = x) \log_2(P(Y = y | X = x))$$


\end{itemize}

}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\frame{\frametitle{Conditional Entropy example}

\begin{itemize}
    \item
    Assume $X$, $Y$ are both binary the condition entropy of distribution below will be calculated as:

\end{itemize}

\begin{figure}[]
        \includegraphics[scale=0.5]{conditional_entropy.png}
\end{figure}

$$-\frac{3}{6}(0.33\log(0.33) + 0.67\log(0.67)) - \frac{3}{6}(0.67\log(0.67) + 0.33\log(0.33)) = 0.91$$

}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\frame{\frametitle{Information Gain}

\begin{itemize}
    \item 
    Information Gain(aka mutual information) for some discrete random variables $X$, $Y$ is defined as:
    
    $$IG(X, Y) = H(X) - H(X | Y)$$
    


\end{itemize}

}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\frame{\frametitle{Information Gain example}

\begin{itemize}
    \item
    Information gain for joint distribution below is computed as:


\end{itemize}

\begin{figure}[]
        \includegraphics[scale=0.5]{conditional_entropy.png}
\end{figure}

$$H(Y) - H(Y|X) = -2(\frac{3}{6}\log(\frac{3}{6})) - 0.91 = 1 - 0.91 = 0.09$$

}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\frame{\frametitle{Some properties of information gain}

\begin{itemize}
    \item
    Information gain is always non-negative and equality occurs if and only if $X$, $Y$ are independent.
    \item
    Information gain is symmetric $IG(X, Y) = IG(Y, X)$.
    \item
    It quantifies the amount of information obtained about random variable $X$ by observing the random variable $Y$.
    \item
    Information gain for continuous random variables is zero differential entropy is defined instead.


\end{itemize}


}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\frame{\frametitle{Finding the best split}

\begin{itemize}
    \item 
    Let $X$ be a random variable from the space of all samples to their corresponding target label and let $Y_k$ denote a random variable from the space of all samples to their corresponding $k$'th feature. We will choose $k$ in such a way that $IG(X, Y_k)$ is maximized. In other words knowing the value of $k$'th feature will tell us the most about the target label.
    \newline
    \newline
    index of the feature to split $= argmax_k IG(X, Y_K)$


\end{itemize}


}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\frame{\frametitle{Finding the best split example}

\begin{itemize}
    \item
    Assume we have two binary features $X_1, X_2$ and we want to decide which one to use for the first split:


\end{itemize}

\begin{figure}[]
        \includegraphics[scale=0.5]{information_gain.png}
\end{figure}

\begin{itemize}
    \item 
    $IG(Y, X_1) = 1$, $IG(Y, X_2) = 0.09$ so we will use $X_1$ feature for the first split.
\end{itemize}

}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\frame{\frametitle{Time complexity}

\begin{itemize}
    \item
    Assuming we have $n$ samples in the training set and the tree is balanced. The time complexity for building a decision tree is equal to $m . n^2\log(n)$


\end{itemize}


}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\frame{\frametitle{Gini impurity}

\begin{itemize}
    \item
    Instead of entropy one can use Gini impurity to decide between splits Gini impurity for a discrete random variable $X$ taking values in discrete space $\mathcal{X}$ is equal to:
    
    $$1 - \sum_{x \in \mathcal{X}} P(X = x) ^ 2$$


\end{itemize}


}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\frame{\frametitle{Why Growing Decision Trees via Entropy or Gini Impurity
instead of Misclassification Error?}

\begin{itemize}
    \item 
    Zero gain may mislead to stop growing in the Misclassification Error case.
\end{itemize}


\begin{figure}[]
    \begin{minipage}{0.48\textwidth}
        \includegraphics[scale=0.6]{entropy_criterion.png}
        \caption{splitting using information gain metric}
    \end{minipage}
    \begin{minipage}{0.48\textwidth}
        \includegraphics[scale=0.6]{misclassification_criterion.png}
        \caption{splitting using misclassification error metric}
    \end{minipage}
\end{figure}




}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\frame{\frametitle{When to stop splitting?}

\begin{itemize}
    \item 
    We will stop splitting the nodes until at least one of the following conditions are met:
    \begin{itemize}
        \item
        There is no attribute to split upon.
        \item 
        Splitting upon any attribute will put all the samples in only one of the two nodes induced by this split.(In particular if all the samples in the current node have similar target labels)
    \end{itemize}.


\end{itemize}

}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\frame{\frametitle{Zero information gain as a stopping criterion}

\begin{itemize}
    \item
    Another option is to stop splitting when all the attributes are independent to target label(equivalently the information gain is zero). This doesn't work well since pairwise independence doesn't imply independence of several random variables the xor example fully illustrates this.


\end{itemize}

}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\frame{\frametitle{Xor example}

\begin{itemize}
    \item 
    The task is to learn Xor function of two one-bit numbers and as features we use value of each number. Conditioning on the value of $A$ and $B$ both yield to information gain of zero but the function can be learnt exactly.
    

\end{itemize}

\begin{figure}[]
    \begin{minipage}{0.48\textwidth}
        \includegraphics[]{xortable.png}
    \end{minipage}
    \begin{minipage}{0.48\textwidth}
        \includegraphics[scale=0.25]{xor.png}
    \end{minipage}
\end{figure}



}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\frame{\frametitle{Overfitting in Decision Trees}

\begin{itemize}
    \item 
    Building a full Decision tree may cause splitting upon features that may not really have an effect in the label but had shown to have an effect just by chance in the training set. If you make your tree too deep it will overfit the data.

\end{itemize}


\begin{figure}
    \centering
    \includegraphics[scale=0.7]{overfit.png}
    \caption{Train and Test accuracy in terms of depth}
\end{figure}


}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\frame{\frametitle{Overfitting Solutions}

\begin{itemize}
    \item 
     Make an split only if it has a positive effect in the accuracy of validation set.
    \item
     Limit the depth of the resulting tree.
    \item
     Limit the minimum number of samples required to split a node.
    \item
     Grow the full tree then prune the nodes based on whether the feature is independent to the target in that node. To do so fix some significance level $\alpha$ and apply $\chi^2$ independence test if p-value is less than $\alpha$ prune that edges connected to that node and make that node a leaf.
        
\end{itemize}

}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\frame{\frametitle{Discrete features with more than two values}

\begin{itemize}
    \item 
    When dealing with categorical features with $K > 2$ categories one there are several possibilities
    \begin{itemize}
        \item 
        Create $K$ branches for the decision tree.
        \item use one hot encoding for the feature.
    \end{itemize}


\end{itemize}


}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\frame{\frametitle{One hot encoding for the feature}

\begin{figure}[]
    \begin{minipage}{0.38\textwidth}
        \includegraphics[scale=0.8]{color_dataframe.png}
        \caption{initial dataframe}
    \end{minipage}
    \begin{minipage}{0.58\textwidth}
        \includegraphics[scale=0.8]{color_dataframe_onehot.png}
        \caption{one-hot encoded dataframe}
    \end{minipage}
\end{figure}


}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\frame{\frametitle{Continuous features}

\begin{itemize}
    \item 
    When dealing with continuous features in order to make a binary split we will choose some threshold $\alpha$ and split the training examples in the node according to whether $X <= \alpha$ or $X > \alpha$ where $X$ is the random variable indicating value of that feature.
    \item
    We will choose value of $\alpha$ maximizing information gain in the split(Only values of alpha which occur in the range of $X$ in the training set should be considered.
    \item
    This feature along with other continuous and discrete features will be compared in order to choose the split with maximum information gain.


\end{itemize}

}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\frame{\frametitle{Decision Tree example on Iris dataset}

\begin{itemize}
    \item 
    Iris dataset consists of 3 different types of irises’ (Setosa, Versicolour, and Virginica). The features are Sepal Length, Sepal Width, Petal Length and Petal Width. We will try to predict the type of iris using this features. A decision tree with maximum depth of $2$ is used to illustrate this.
\end{itemize}

\begin{figure}[]
        \includegraphics[scale=0.2]{iris.png}
\end{figure}

\begin{itemize}
    \item
    As you can see when can get to quite good results even with maximum depth of $2$ in the training set. The accuracy on the test set using this classifier is $89.4$.
\end{itemize}

}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\frame{\frametitle{Decision Tree for regression}

\begin{itemize}
    \item 
    So far we have discussed decision trees for classification. Decision Trees can also be used for regression. We will use a similar model for each leaf node as we did for classification we will use a single number as the prediction of all samples in the leaf node.
    \item
    The single number will be chosen in a way that the least squares error(or equivalently the sample variance) will be minimized. The resulting point will be mean of all target values in the leaf node:
    
    $$\diff{\sum_{n = 1} ^ N (x_n - x) ^ 2}{x} = 2(\sum_{n = 1} ^ N (x_n - x)) = 
    2(\sum_{n = 1} ^ N x_n - nx)$$
    
    setting the derivative equal to zero yields the result.
    
    \item
    The splits will be chosen in a way to maximize the reduction in inner node least squares error(sum of squares of distances between each target to it's predicted value). The details are just the same as classification version.


\end{itemize}

}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\frame{\frametitle{Decision Tree for regression example} 

\begin{itemize}
    \item 
    We will use diabetes dataset to illustrate Decision Tree for regression. The dataset consists of $9$ continuous features and one continuous target value. We will use a Decision tree of depth $2$ to illustrate this.
\end{itemize}

\begin{figure}[]
        \includegraphics[scale=0.3]{diabete.png}
\end{figure}





}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\frame{\frametitle{Pros and Cons}

\begin{itemize}
    \item 
    (+) Easy to interpret and communicate
    \item
    (+) Independent of feature scaling
    \item
    (-) Easy to overfit
    \item
    (-) Elaborate pruning required
    \item
    (-) Expensive to just fit a “diagonal line”
    \item
    (-) Output range is bounded (dep. on training examples) in regression trees
\end{itemize}







}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\frame{\frametilte{References}
    \begin{itemize}
        \item 
        Christopher M. Bishop, Pattern recognition and machine learning
        \item
        https://sebastianraschka.com/pdf/lecture-notes/stat479fs19/06-trees\_\_slides.pdf
        \item
        https://astronomy.nju.edu.cn/DFS//file/2021/03/03/20210303092750678hv4fsz.pdf
    \end{itemize}



}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\frametitle{Final Notes}
\centering
\vspace{50 pt}
\textbf{Thank You!}
\vspace{50pt}

\textbf{Any Question?}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\end{document}