gapi.loaded_0(function(_){var window=this;
var ea,fa,ia,ja,na,pa,ya;_.ca=function(a){return function(){return _.ba[a].apply(this,arguments)}};_.ba=[];ea=function(a){var b=0;return function(){return b<a.length?{done:!1,value:a[b++]}:{done:!0}}};fa="function"==typeof Object.defineProperties?Object.defineProperty:function(a,b,c){if(a==Array.prototype||a==Object.prototype)return a;a[b]=c.value;return a};
ia=function(a){a=["object"==typeof globalThis&&globalThis,a,"object"==typeof window&&window,"object"==typeof self&&self,"object"==typeof global&&global];for(var b=0;b<a.length;++b){var c=a[b];if(c&&c.Math==Math)return c}throw Error("a");};ja=ia(this);na=function(a,b){if(b)a:{var c=ja;a=a.split(".");for(var d=0;d<a.length-1;d++){var e=a[d];if(!(e in c))break a;c=c[e]}a=a[a.length-1];d=c[a];b=b(d);b!=d&&null!=b&&fa(c,a,{configurable:!0,writable:!0,value:b})}};
na("Symbol",function(a){if(a)return a;var b=function(f,h){this.XS=f;fa(this,"description",{configurable:!0,writable:!0,value:h})};b.prototype.toString=function(){return this.XS};var c="jscomp_symbol_"+(1E9*Math.random()>>>0)+"_",d=0,e=function(f){if(this instanceof e)throw new TypeError("Symbol is not a constructor");return new b(c+(f||"")+"_"+d++,f)};return e});
na("Symbol.iterator",function(a){if(a)return a;a=Symbol("Symbol.iterator");for(var b="Array Int8Array Uint8Array Uint8ClampedArray Int16Array Uint16Array Int32Array Uint32Array Float32Array Float64Array".split(" "),c=0;c<b.length;c++){var d=ja[b[c]];"function"===typeof d&&"function"!=typeof d.prototype[a]&&fa(d.prototype,a,{configurable:!0,writable:!0,value:function(){return pa(ea(this))}})}return a});pa=function(a){a={next:a};a[Symbol.iterator]=function(){return this};return a};
_.ra=function(a){var b="undefined"!=typeof Symbol&&Symbol.iterator&&a[Symbol.iterator];return b?b.call(a):{next:ea(a)}};_.xa="function"==typeof Object.create?Object.create:function(a){var b=function(){};b.prototype=a;return new b};if("function"==typeof Object.setPrototypeOf)ya=Object.setPrototypeOf;else{var za;a:{var Ha={a:!0},Ia={};try{Ia.__proto__=Ha;za=Ia.a;break a}catch(a){}za=!1}ya=za?function(a,b){a.__proto__=b;if(a.__proto__!==b)throw new TypeError(a+" is not extensible");return a}:null}
_.Ja=ya;
na("Promise",function(a){function b(){this.ff=null}function c(h){return h instanceof e?h:new e(function(k){k(h)})}if(a)return a;b.prototype.tK=function(h){if(null==this.ff){this.ff=[];var k=this;this.uK(function(){k.nX()})}this.ff.push(h)};var d=ja.setTimeout;b.prototype.uK=function(h){d(h,0)};b.prototype.nX=function(){for(;this.ff&&this.ff.length;){var h=this.ff;this.ff=[];for(var k=0;k<h.length;++k){var l=h[k];h[k]=null;try{l()}catch(m){this.eo(m)}}}this.ff=null};b.prototype.eo=function(h){this.uK(function(){throw h;})};
var e=function(h){this.Da=0;this.Se=void 0;this.Gp=[];this.JO=!1;var k=this.TB();try{h(k.resolve,k.reject)}catch(l){k.reject(l)}};e.prototype.TB=function(){function h(m){return function(n){l||(l=!0,m.call(k,n))}}var k=this,l=!1;return{resolve:h(this.s3),reject:h(this.QF)}};e.prototype.s3=function(h){if(h===this)this.QF(new TypeError("A Promise cannot resolve to itself"));else if(h instanceof e)this.V4(h);else{a:switch(typeof h){case "object":var k=null!=h;break a;case "function":k=!0;break a;default:k=
!1}k?this.r3(h):this.vM(h)}};e.prototype.r3=function(h){var k=void 0;try{k=h.then}catch(l){this.QF(l);return}"function"==typeof k?this.W4(k,h):this.vM(h)};e.prototype.QF=function(h){this.QR(2,h)};e.prototype.vM=function(h){this.QR(1,h)};e.prototype.QR=function(h,k){if(0!=this.Da)throw Error("b`"+h+"`"+k+"`"+this.Da);this.Da=h;this.Se=k;2===this.Da&&this.I3();this.oX()};e.prototype.I3=function(){var h=this;d(function(){if(h.A1()){var k=ja.console;"undefined"!==typeof k&&k.error(h.Se)}},1)};e.prototype.A1=
function(){if(this.JO)return!1;var h=ja.CustomEvent,k=ja.Event,l=ja.dispatchEvent;if("undefined"===typeof l)return!0;"function"===typeof h?h=new h("unhandledrejection",{cancelable:!0}):"function"===typeof k?h=new k("unhandledrejection",{cancelable:!0}):(h=ja.document.createEvent("CustomEvent"),h.initCustomEvent("unhandledrejection",!1,!0,h));h.promise=this;h.reason=this.Se;return l(h)};e.prototype.oX=function(){if(null!=this.Gp){for(var h=0;h<this.Gp.length;++h)f.tK(this.Gp[h]);this.Gp=null}};var f=
new b;e.prototype.V4=function(h){var k=this.TB();h.rv(k.resolve,k.reject)};e.prototype.W4=function(h,k){var l=this.TB();try{h.call(k,l.resolve,l.reject)}catch(m){l.reject(m)}};e.prototype.then=function(h,k){function l(p,r){return"function"==typeof p?function(v){try{m(p(v))}catch(t){n(t)}}:r}var m,n,q=new e(function(p,r){m=p;n=r});this.rv(l(h,m),l(k,n));return q};e.prototype.catch=function(h){return this.then(void 0,h)};e.prototype.rv=function(h,k){function l(){switch(m.Da){case 1:h(m.Se);break;case 2:k(m.Se);
break;default:throw Error("c`"+m.Da);}}var m=this;null==this.Gp?f.tK(l):this.Gp.push(l);this.JO=!0};e.resolve=c;e.reject=function(h){return new e(function(k,l){l(h)})};e.race=function(h){return new e(function(k,l){for(var m=_.ra(h),n=m.next();!n.done;n=m.next())c(n.value).rv(k,l)})};e.all=function(h){var k=_.ra(h),l=k.next();return l.done?c([]):new e(function(m,n){function q(v){return function(t){p[v]=t;r--;0==r&&m(p)}}var p=[],r=0;do p.push(void 0),r++,c(l.value).rv(q(p.length-1),n),l=k.next();while(!l.done)})};
return e});var Ma=function(a,b,c){if(null==a)throw new TypeError("The 'this' value for String.prototype."+c+" must not be null or undefined");if(b instanceof RegExp)throw new TypeError("First argument to String.prototype."+c+" must not be a regular expression");return a+""};na("String.prototype.startsWith",function(a){return a?a:function(b,c){var d=Ma(this,b,"startsWith"),e=d.length,f=b.length;c=Math.max(0,Math.min(c|0,d.length));for(var h=0;h<f&&c<e;)if(d[c++]!=b[h++])return!1;return h>=f}});
var Qa=function(a,b){return Object.prototype.hasOwnProperty.call(a,b)},Ra="function"==typeof Object.assign?Object.assign:function(a,b){for(var c=1;c<arguments.length;c++){var d=arguments[c];if(d)for(var e in d)Qa(d,e)&&(a[e]=d[e])}return a};na("Object.assign",function(a){return a||Ra});
na("WeakMap",function(a){function b(){}function c(l){var m=typeof l;return"object"===m&&null!==l||"function"===m}function d(l){if(!Qa(l,f)){var m=new b;fa(l,f,{value:m})}}function e(l){var m=Object[l];m&&(Object[l]=function(n){if(n instanceof b)return n;Object.isExtensible(n)&&d(n);return m(n)})}if(function(){if(!a||!Object.seal)return!1;try{var l=Object.seal({}),m=Object.seal({}),n=new a([[l,2],[m,3]]);if(2!=n.get(l)||3!=n.get(m))return!1;n.delete(l);n.set(m,4);return!n.has(l)&&4==n.get(m)}catch(q){return!1}}())return a;
var f="$jscomp_hidden_"+Math.random();e("freeze");e("preventExtensions");e("seal");var h=0,k=function(l){this.Ca=(h+=Math.random()+1).toString();if(l){l=_.ra(l);for(var m;!(m=l.next()).done;)m=m.value,this.set(m[0],m[1])}};k.prototype.set=function(l,m){if(!c(l))throw Error("d");d(l);if(!Qa(l,f))throw Error("e`"+l);l[f][this.Ca]=m;return this};k.prototype.get=function(l){return c(l)&&Qa(l,f)?l[f][this.Ca]:void 0};k.prototype.has=function(l){return c(l)&&Qa(l,f)&&Qa(l[f],this.Ca)};k.prototype.delete=
function(l){return c(l)&&Qa(l,f)&&Qa(l[f],this.Ca)?delete l[f][this.Ca]:!1};return k});
na("Map",function(a){if(function(){if(!a||"function"!=typeof a||!a.prototype.entries||"function"!=typeof Object.seal)return!1;try{var k=Object.seal({x:4}),l=new a(_.ra([[k,"s"]]));if("s"!=l.get(k)||1!=l.size||l.get({x:4})||l.set({x:4},"t")!=l||2!=l.size)return!1;var m=l.entries(),n=m.next();if(n.done||n.value[0]!=k||"s"!=n.value[1])return!1;n=m.next();return n.done||4!=n.value[0].x||"t"!=n.value[1]||!m.next().done?!1:!0}catch(q){return!1}}())return a;var b=new WeakMap,c=function(k){this.Of={};this.tf=
f();this.size=0;if(k){k=_.ra(k);for(var l;!(l=k.next()).done;)l=l.value,this.set(l[0],l[1])}};c.prototype.set=function(k,l){k=0===k?0:k;var m=d(this,k);m.list||(m.list=this.Of[m.id]=[]);m.Fe?m.Fe.value=l:(m.Fe={next:this.tf,Hj:this.tf.Hj,head:this.tf,key:k,value:l},m.list.push(m.Fe),this.tf.Hj.next=m.Fe,this.tf.Hj=m.Fe,this.size++);return this};c.prototype.delete=function(k){k=d(this,k);return k.Fe&&k.list?(k.list.splice(k.index,1),k.list.length||delete this.Of[k.id],k.Fe.Hj.next=k.Fe.next,k.Fe.next.Hj=
k.Fe.Hj,k.Fe.head=null,this.size--,!0):!1};c.prototype.clear=function(){this.Of={};this.tf=this.tf.Hj=f();this.size=0};c.prototype.has=function(k){return!!d(this,k).Fe};c.prototype.get=function(k){return(k=d(this,k).Fe)&&k.value};c.prototype.entries=function(){return e(this,function(k){return[k.key,k.value]})};c.prototype.keys=function(){return e(this,function(k){return k.key})};c.prototype.values=function(){return e(this,function(k){return k.value})};c.prototype.forEach=function(k,l){for(var m=this.entries(),
n;!(n=m.next()).done;)n=n.value,k.call(l,n[1],n[0],this)};c.prototype[Symbol.iterator]=c.prototype.entries;var d=function(k,l){var m=l&&typeof l;"object"==m||"function"==m?b.has(l)?m=b.get(l):(m=""+ ++h,b.set(l,m)):m="p_"+l;var n=k.Of[m];if(n&&Qa(k.Of,m))for(k=0;k<n.length;k++){var q=n[k];if(l!==l&&q.key!==q.key||l===q.key)return{id:m,list:n,index:k,Fe:q}}return{id:m,list:n,index:-1,Fe:void 0}},e=function(k,l){var m=k.tf;return pa(function(){if(m){for(;m.head!=k.tf;)m=m.Hj;for(;m.next!=m.head;)return m=
m.next,{done:!1,value:l(m)};m=null}return{done:!0,value:void 0}})},f=function(){var k={};return k.Hj=k.next=k.head=k},h=0;return c});na("Array.prototype.find",function(a){return a?a:function(b,c){a:{var d=this;d instanceof String&&(d=String(d));for(var e=d.length,f=0;f<e;f++){var h=d[f];if(b.call(c,h,f,d)){b=h;break a}}b=void 0}return b}});
na("Set",function(a){if(function(){if(!a||"function"!=typeof a||!a.prototype.entries||"function"!=typeof Object.seal)return!1;try{var c=Object.seal({x:4}),d=new a(_.ra([c]));if(!d.has(c)||1!=d.size||d.add(c)!=d||1!=d.size||d.add({x:4})!=d||2!=d.size)return!1;var e=d.entries(),f=e.next();if(f.done||f.value[0]!=c||f.value[1]!=c)return!1;f=e.next();return f.done||f.value[0]==c||4!=f.value[0].x||f.value[1]!=f.value[0]?!1:e.next().done}catch(h){return!1}}())return a;var b=function(c){this.wa=new Map;if(c){c=
_.ra(c);for(var d;!(d=c.next()).done;)this.add(d.value)}this.size=this.wa.size};b.prototype.add=function(c){c=0===c?0:c;this.wa.set(c,c);this.size=this.wa.size;return this};b.prototype.delete=function(c){c=this.wa.delete(c);this.size=this.wa.size;return c};b.prototype.clear=function(){this.wa.clear();this.size=0};b.prototype.has=function(c){return this.wa.has(c)};b.prototype.entries=function(){return this.wa.entries()};b.prototype.values=function(){return this.wa.values()};b.prototype.keys=b.prototype.values;
b.prototype[Symbol.iterator]=b.prototype.values;b.prototype.forEach=function(c,d){var e=this;this.wa.forEach(function(f){return c.call(d,f,f,e)})};return b});var Sa=function(a,b){a instanceof String&&(a+="");var c=0,d=!1,e={next:function(){if(!d&&c<a.length){var f=c++;return{value:b(f,a[f]),done:!1}}d=!0;return{done:!0,value:void 0}}};e[Symbol.iterator]=function(){return e};return e};na("Array.prototype.entries",function(a){return a?a:function(){return Sa(this,function(b,c){return[b,c]})}});
na("Number.isFinite",function(a){return a?a:function(b){return"number"!==typeof b?!1:!isNaN(b)&&Infinity!==b&&-Infinity!==b}});na("Array.prototype.keys",function(a){return a?a:function(){return Sa(this,function(b){return b})}});na("Array.prototype.values",function(a){return a?a:function(){return Sa(this,function(b,c){return c})}});
na("Array.from",function(a){return a?a:function(b,c,d){c=null!=c?c:function(k){return k};var e=[],f="undefined"!=typeof Symbol&&Symbol.iterator&&b[Symbol.iterator];if("function"==typeof f){b=f.call(b);for(var h=0;!(f=b.next()).done;)e.push(c.call(d,f.value,h++))}else for(f=b.length,h=0;h<f;h++)e.push(c.call(d,b[h],h));return e}});na("Object.entries",function(a){return a?a:function(b){var c=[],d;for(d in b)Qa(b,d)&&c.push([d,b[d]]);return c}});
na("Object.values",function(a){return a?a:function(b){var c=[],d;for(d in b)Qa(b,d)&&c.push(b[d]);return c}});na("Object.is",function(a){return a?a:function(b,c){return b===c?0!==b||1/b===1/c:b!==b&&c!==c}});na("Array.prototype.includes",function(a){return a?a:function(b,c){var d=this;d instanceof String&&(d=String(d));var e=d.length;c=c||0;for(0>c&&(c=Math.max(c+e,0));c<e;c++){var f=d[c];if(f===b||Object.is(f,b))return!0}return!1}});
na("String.prototype.includes",function(a){return a?a:function(b,c){return-1!==Ma(this,b,"includes").indexOf(b,c||0)}});na("Array.prototype.flat",function(a){return a?a:function(b){b=void 0===b?1:b;for(var c=[],d=0;d<this.length;d++){var e=this[d];Array.isArray(e)&&0<b?(e=Array.prototype.flat.call(e,b-1),c.push.apply(c,e)):c.push(e)}return c}});na("Number.isNaN",function(a){return a?a:function(b){return"number"===typeof b&&isNaN(b)}});
na("String.prototype.replaceAll",function(a){return a?a:function(b,c){if(b instanceof RegExp&&!b.global)throw new TypeError("String.prototype.replaceAll called with a non-global RegExp argument.");return b instanceof RegExp?this.replace(b,c):this.replace(new RegExp(String(b).replace(/([-()\[\]{}+?*.$\^|,:#<!\\])/g,"\\$1").replace(/\x08/g,"\\x08"),"g"),c)}});na("globalThis",function(a){return a||ja});
na("Math.imul",function(a){return a?a:function(b,c){b=Number(b);c=Number(c);var d=b&65535,e=c&65535;return d*e+((b>>>16&65535)*e+d*(c>>>16&65535)<<16>>>0)|0}});_.Wa={};
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
_.Xa=_.Xa||{};_.u=this||self;_.Ya="closure_uid_"+(1E9*Math.random()>>>0);_.D=function(a,b){a=a.split(".");var c=_.u;a[0]in c||"undefined"==typeof c.execScript||c.execScript("var "+a[0]);for(var d;a.length&&(d=a.shift());)a.length||void 0===b?c=c[d]&&c[d]!==Object.prototype[d]?c[d]:c[d]={}:c[d]=b};
_.Za=function(a,b){function c(){}c.prototype=b.prototype;a.H=b.prototype;a.prototype=new c;a.prototype.constructor=a;a.Tq=function(d,e,f){for(var h=Array(arguments.length-2),k=2;k<arguments.length;k++)h[k-2]=arguments[k];return b.prototype[e].apply(d,h)}};
_.ab=window.osapi=window.osapi||{};

window.___jsl=window.___jsl||{};
(window.___jsl.cd=window.___jsl.cd||[]).push({gwidget:{parsetags:"explicit"},appsapi:{plus_one_service:"/plus/v1"},csi:{rate:.01},poshare:{hangoutContactPickerServer:"https://plus.google.com"},gappsutil:{required_scopes:["https://www.googleapis.com/auth/plus.me","https://www.googleapis.com/auth/plus.people.recommended"],display_on_page_ready:!1},appsutil:{required_scopes:["https://www.googleapis.com/auth/plus.me","https://www.googleapis.com/auth/plus.people.recommended"],display_on_page_ready:!1},
"oauth-flow":{authUrl:"https://accounts.google.com/o/oauth2/auth",proxyUrl:"https://accounts.google.com/o/oauth2/postmessageRelay",redirectUri:"postmessage"},iframes:{sharebox:{params:{json:"&"},url:":socialhost:/:session_prefix:_/sharebox/dialog"},plus:{url:":socialhost:/:session_prefix:_/widget/render/badge?usegapi=1"},":socialhost:":"https://apis.google.com",":im_socialhost:":"https://plus.googleapis.com",domains_suggest:{url:"https://domains.google.com/suggest/flow"},card:{params:{s:"#",userid:"&"},
url:":socialhost:/:session_prefix:_/hovercard/internalcard"},":signuphost:":"https://plus.google.com",":gplus_url:":"https://plus.google.com",plusone:{url:":socialhost:/:session_prefix:_/+1/fastbutton?usegapi=1"},plus_share:{url:":socialhost:/:session_prefix:_/+1/sharebutton?plusShare=true&usegapi=1"},plus_circle:{url:":socialhost:/:session_prefix:_/widget/plus/circle?usegapi=1"},plus_followers:{url:":socialhost:/_/im/_/widget/render/plus/followers?usegapi=1"},configurator:{url:":socialhost:/:session_prefix:_/plusbuttonconfigurator?usegapi=1"},
appcirclepicker:{url:":socialhost:/:session_prefix:_/widget/render/appcirclepicker"},page:{url:":socialhost:/:session_prefix:_/widget/render/page?usegapi=1"},person:{url:":socialhost:/:session_prefix:_/widget/render/person?usegapi=1"},community:{url:":ctx_socialhost:/:session_prefix::im_prefix:_/widget/render/community?usegapi=1"},follow:{url:":socialhost:/:session_prefix:_/widget/render/follow?usegapi=1"},commentcount:{url:":socialhost:/:session_prefix:_/widget/render/commentcount?usegapi=1"},comments:{url:":socialhost:/:session_prefix:_/widget/render/comments?usegapi=1"},
blogger:{url:":socialhost:/:session_prefix:_/widget/render/blogger?usegapi=1"},youtube:{url:":socialhost:/:session_prefix:_/widget/render/youtube?usegapi=1"},reportabuse:{url:":socialhost:/:session_prefix:_/widget/render/reportabuse?usegapi=1"},additnow:{url:":socialhost:/additnow/additnow.html"},appfinder:{url:"https://workspace.google.com/:session_prefix:marketplace/appfinder?usegapi=1"},":source:":"1p"},poclient:{update_session:"google.updateSessionCallback"},"googleapis.config":{rpc:"/rpc",root:"https://content.googleapis.com",
"root-1p":"https://clients6.google.com",useGapiForXd3:!0,xd3:"/static/proxy.html",auth:{useInterimAuth:!1}},report:{apis:["iframes\\..*","gadgets\\..*","gapi\\.appcirclepicker\\..*","gapi\\.client\\..*"],rate:1E-4},client:{perApiBatch:!0}});

var zb,Fb,Hb,Ib,Jb;_.bb=function(a,b){return _.ba[a]=b};_.fb=function(a,b){if(Error.captureStackTrace)Error.captureStackTrace(this,_.fb);else{var c=Error().stack;c&&(this.stack=c)}a&&(this.message=String(a));void 0!==b&&(this.cause=b);this.EQ=!0};_.hb=function(a,b){return 0<=(0,_.gb)(a,b)};_.ib=function(a){var b=a.length;if(0<b){for(var c=Array(b),d=0;d<b;d++)c[d]=a[d];return c}return[]};_.lb=function(a,b,c){for(var d in a)b.call(c,a[d],d,a)};
_.mb=function(){var a=_.u.navigator;return a&&(a=a.userAgent)?a:""};_.ob=function(a){return _.nb(_.mb(),a)};_.pb=function(){return _.ob("Opera")};_.qb=function(){return _.ob("Trident")||_.ob("MSIE")};_.rb=function(){return _.ob("Firefox")||_.ob("FxiOS")};_.tb=function(){return _.ob("Safari")&&!(_.sb()||_.ob("Coast")||_.pb()||_.ob("Edge")||_.ob("Edg/")||_.ob("OPR")||_.rb()||_.ob("Silk")||_.ob("Android"))};_.sb=function(){return(_.ob("Chrome")||_.ob("CriOS"))&&!_.ob("Edge")||_.ob("Silk")};
_.ub=function(){return _.ob("Android")&&!(_.sb()||_.rb()||_.pb()||_.ob("Silk"))};_.xb=function(a,b){if(void 0!==a.tagName){if("script"===a.tagName.toLowerCase())throw Error("q");if("style"===a.tagName.toLowerCase())throw Error("r");}a.innerHTML=_.vb(b)};zb=function(a){return new _.yb(function(b){return b.substr(0,a.length+1).toLowerCase()===a+":"})};_.Ab=function(){return _.ob("iPhone")&&!_.ob("iPod")&&!_.ob("iPad")};_.Bb=function(){return _.Ab()||_.ob("iPad")||_.ob("iPod")};
_.Cb=function(a){var b=typeof a;return"object"==b&&null!=a||"function"==b};_.J=function(a,b){a.prototype=(0,_.xa)(b.prototype);a.prototype.constructor=a;if(_.Ja)(0,_.Ja)(a,b);else for(var c in b)if("prototype"!=c)if(Object.defineProperties){var d=Object.getOwnPropertyDescriptor(b,c);d&&Object.defineProperty(a,c,d)}else a[c]=b[c];a.H=b.prototype};_.Db=function(a){var b=typeof a;return"object"!=b?b:a?Array.isArray(a)?"array":b:"null"};
_.Eb=function(a){var b=_.Db(a);return"array"==b||"object"==b&&"number"==typeof a.length};Fb=0;_.Gb=function(a){return Object.prototype.hasOwnProperty.call(a,_.Ya)&&a[_.Ya]||(a[_.Ya]=++Fb)};Hb=function(a,b,c){return a.call.apply(a.bind,arguments)};
Ib=function(a,b,c){if(!a)throw Error();if(2<arguments.length){var d=Array.prototype.slice.call(arguments,2);return function(){var e=Array.prototype.slice.call(arguments);Array.prototype.unshift.apply(e,d);return a.apply(b,e)}}return function(){return a.apply(b,arguments)}};_.O=function(a,b,c){_.O=Function.prototype.bind&&-1!=Function.prototype.bind.toString().indexOf("native code")?Hb:Ib;return _.O.apply(null,arguments)};Jb=function(a){return a};
/*

 SPDX-License-Identifier: Apache-2.0
*/
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
_.Za(_.fb,Error);_.fb.prototype.name="CustomError";
var Kb;
_.gb=Array.prototype.indexOf?function(a,b){return Array.prototype.indexOf.call(a,b,void 0)}:function(a,b){if("string"===typeof a)return"string"!==typeof b||1!=b.length?-1:a.indexOf(b,0);for(var c=0;c<a.length;c++)if(c in a&&a[c]===b)return c;return-1};
_.Mb=Array.prototype.lastIndexOf?function(a,b){return Array.prototype.lastIndexOf.call(a,b,a.length-1)}:function(a,b){var c=a.length-1;0>c&&(c=Math.max(0,a.length+c));if("string"===typeof a)return"string"!==typeof b||1!=b.length?-1:a.lastIndexOf(b,c);for(;0<=c;c--)if(c in a&&a[c]===b)return c;return-1};_.Nb=Array.prototype.forEach?function(a,b,c){Array.prototype.forEach.call(a,b,c)}:function(a,b,c){for(var d=a.length,e="string"===typeof a?a.split(""):a,f=0;f<d;f++)f in e&&b.call(c,e[f],f,a)};
_.Ob=Array.prototype.map?function(a,b){return Array.prototype.map.call(a,b,void 0)}:function(a,b){for(var c=a.length,d=Array(c),e="string"===typeof a?a.split(""):a,f=0;f<c;f++)f in e&&(d[f]=b.call(void 0,e[f],f,a));return d};_.Pb=Array.prototype.some?function(a,b,c){return Array.prototype.some.call(a,b,c)}:function(a,b,c){for(var d=a.length,e="string"===typeof a?a.split(""):a,f=0;f<d;f++)if(f in e&&b.call(c,e[f],f,a))return!0;return!1};
_.Qb=Array.prototype.every?function(a,b,c){return Array.prototype.every.call(a,b,c)}:function(a,b,c){for(var d=a.length,e="string"===typeof a?a.split(""):a,f=0;f<d;f++)if(f in e&&!b.call(c,e[f],f,a))return!1;return!0};
var Rb,Sb=function(){if(void 0===Rb){var a=null,b=_.u.trustedTypes;if(b&&b.createPolicy)try{a=b.createPolicy("gapi#html",{createHTML:Jb,createScript:Jb,createScriptURL:Jb})}catch(c){_.u.console&&_.u.console.error(c.message)}Rb=a}return Rb};
var Vb,Tb;_.Wb=function(a,b){this.kS=a===Tb&&b||"";this.oV=Vb};_.Wb.prototype.vi=!0;_.Wb.prototype.Wf=function(){return this.kS};_.Xb=function(a){return a instanceof _.Wb&&a.constructor===_.Wb&&a.oV===Vb?a.kS:"type_error:Const"};_.Yb=function(a){return new _.Wb(Tb,a)};Vb={};Tb={};
var Zb;_.$b=function(a,b){this.MF=b===Zb?a:""};_.$b.prototype.toString=function(){return this.MF+""};_.$b.prototype.vi=!0;_.$b.prototype.Wf=function(){return this.MF.toString()};_.bc=function(a){return _.ac(a).toString()};_.ac=function(a){if(a instanceof _.$b&&a.constructor===_.$b)return a.MF;_.Db(a);return"type_error:TrustedResourceUrl"};_.fc=function(a){return _.cc(_.Xb(a))};Zb={};_.cc=function(a){var b=Sb();a=b?b.createScriptURL(a):a;return new _.$b(a,Zb)};
var lc,mc,nc,oc,pc,qc,kc,sc;_.gc=function(a,b){return 0==a.lastIndexOf(b,0)};_.hc=function(a){return/^[\s\xa0]*$/.test(a)};_.ic=String.prototype.trim?function(a){return a.trim()}:function(a){return/^[\s\xa0]*([\s\S]*?)[\s\xa0]*$/.exec(a)[1]};
_.rc=function(a){if(!kc.test(a))return a;-1!=a.indexOf("&")&&(a=a.replace(lc,"&amp;"));-1!=a.indexOf("<")&&(a=a.replace(mc,"&lt;"));-1!=a.indexOf(">")&&(a=a.replace(nc,"&gt;"));-1!=a.indexOf('"')&&(a=a.replace(oc,"&quot;"));-1!=a.indexOf("'")&&(a=a.replace(pc,"&#39;"));-1!=a.indexOf("\x00")&&(a=a.replace(qc,"&#0;"));return a};lc=/&/g;mc=/</g;nc=/>/g;oc=/"/g;pc=/'/g;qc=/\x00/g;kc=/[\x00&<>"']/;_.nb=function(a,b){return-1!=a.indexOf(b)};
_.tc=function(a,b){var c=0;a=(0,_.ic)(String(a)).split(".");b=(0,_.ic)(String(b)).split(".");for(var d=Math.max(a.length,b.length),e=0;0==c&&e<d;e++){var f=a[e]||"",h=b[e]||"";do{f=/(\d*)(\D*)(.*)/.exec(f)||["","","",""];h=/(\d*)(\D*)(.*)/.exec(h)||["","","",""];if(0==f[0].length&&0==h[0].length)break;c=sc(0==f[1].length?0:parseInt(f[1],10),0==h[1].length?0:parseInt(h[1],10))||sc(0==f[2].length,0==h[2].length)||sc(f[2],h[2]);f=f[3];h=h[3]}while(0==c)}return c};
sc=function(a,b){return a<b?-1:a>b?1:0};
var yc,Ac,Bc,uc;_.vc=function(a,b){this.LF=b===uc?a:""};_.vc.prototype.toString=function(){return this.LF.toString()};_.vc.prototype.vi=!0;_.vc.prototype.Wf=function(){return this.LF.toString()};_.wc=function(a){if(a instanceof _.vc&&a.constructor===_.vc)return a.LF;_.Db(a);return"type_error:SafeUrl"};yc=/^data:(.*);base64,[a-z0-9+\/]+=*$/i;Ac=function(a){a=String(a);a=a.replace(/(%0A|%0D)/g,"");return a.match(yc)?_.zc(a):null};Bc=/^(?:(?:https?|mailto|ftp):|[^:/?#]*(?:[/?#]|$))/i;
_.Cc=function(a){if(a instanceof _.vc)return a;a="object"==typeof a&&a.vi?a.Wf():String(a);return Bc.test(a)?_.zc(a):Ac(a)};_.Ec=function(a,b){if(a instanceof _.vc)return a;a="object"==typeof a&&a.vi?a.Wf():String(a);if(b&&/^data:/i.test(a)&&(b=Ac(a)||_.Dc,b.Wf()==a))return b;Bc.test(a)||(a="about:invalid#zClosurez");return _.zc(a)};uc={};_.zc=function(a){return new _.vc(a,uc)};_.Dc=_.zc("about:invalid#zClosurez");
_.Fc={};_.Gc=function(a,b){this.KF=b===_.Fc?a:"";this.vi=!0};_.Gc.prototype.Wf=function(){return this.KF};_.Gc.prototype.toString=function(){return this.KF.toString()};_.Hc=new _.Gc("",_.Fc);_.Ic=RegExp("^[-,.\"'%_!#/ a-zA-Z0-9\\[\\]]+$");_.Jc=RegExp("\\b(url\\([ \t\n]*)('[ -&(-\\[\\]-~]*'|\"[ !#-\\[\\]-~]*\"|[!#-&*-\\[\\]-~]*)([ \t\n]*\\))","g");
_.Kc=RegExp("\\b(calc|cubic-bezier|fit-content|hsl|hsla|linear-gradient|matrix|minmax|radial-gradient|repeat|rgb|rgba|(rotate|scale|translate)(X|Y|Z|3d)?|var)\\([-+*/0-9a-zA-Z.%#\\[\\], ]+\\)","g");
_.Mc={};_.Nc=function(a,b){this.JF=b===_.Mc?a:"";this.vi=!0};_.Nc.prototype.toString=function(){return this.JF.toString()};_.Pc=function(a){a=_.Xb(a);return 0===a.length?Oc:new _.Nc(a,_.Mc)};_.Nc.prototype.Wf=function(){return this.JF};var Oc=new _.Nc("",_.Mc);
var Qc;Qc={};_.Rc=function(a,b){this.IF=b===Qc?a:"";this.vi=!0};_.Rc.prototype.Wf=function(){return this.IF.toString()};_.Rc.prototype.toString=function(){return this.IF.toString()};_.vb=function(a){if(a instanceof _.Rc&&a.constructor===_.Rc)return a.IF;_.Db(a);return"type_error:SafeHtml"};_.Tc=function(a){return a instanceof _.Rc?a:_.Sc(_.rc("object"==typeof a&&a.vi?a.Wf():String(a)))};_.Sc=function(a){var b=Sb();a=b?b.createHTML(a):a;return new _.Rc(a,Qc)};
_.Uc=new _.Rc(_.u.trustedTypes&&_.u.trustedTypes.emptyHTML||"",Qc);_.Vc=_.Sc("<br>");
var Wc;try{new URL("s://g"),Wc=!0}catch(a){Wc=!1}_.Xc=Wc;
_.yb=function(a){this.Ai=a};_.Yc=[zb("data"),zb("http"),zb("https"),zb("mailto"),zb("ftp"),new _.yb(function(a){return/^[^:]*([/?#]|$)/.test(a)})];
var Zc=function(a){Zc[" "](a);return a};Zc[" "]=function(){};_.$c=function(a,b){try{return Zc(a[b]),!0}catch(c){}return!1};_.ad=function(a,b,c){return Object.prototype.hasOwnProperty.call(a,b)?a[b]:a[b]=c(b)};
var qd,rd,wd,yd;_.bd=_.pb();_.cd=_.qb();_.dd=_.ob("Edge");_.ed=_.dd||_.cd;_.fd=_.ob("Gecko")&&!(_.nb(_.mb().toLowerCase(),"webkit")&&!_.ob("Edge"))&&!(_.ob("Trident")||_.ob("MSIE"))&&!_.ob("Edge");_.gd=_.nb(_.mb().toLowerCase(),"webkit")&&!_.ob("Edge");_.hd=_.gd&&_.ob("Mobile");_.id=_.ob("Macintosh");_.jd=_.ob("Windows");_.kd=_.ob("Linux")||_.ob("CrOS");_.ld=_.ob("Android");_.md=_.Ab();_.nd=_.ob("iPad");_.od=_.ob("iPod");_.pd=_.Bb();qd=function(){var a=_.u.document;return a?a.documentMode:void 0};
a:{var sd="",td=function(){var a=_.mb();if(_.fd)return/rv:([^\);]+)(\)|;)/.exec(a);if(_.dd)return/Edge\/([\d\.]+)/.exec(a);if(_.cd)return/\b(?:MSIE|rv)[: ]([^\);]+)(\)|;)/.exec(a);if(_.gd)return/WebKit\/(\S+)/.exec(a);if(_.bd)return/(?:Version)[ \/]?(\S+)/.exec(a)}();td&&(sd=td?td[1]:"");if(_.cd){var ud=qd();if(null!=ud&&ud>parseFloat(sd)){rd=String(ud);break a}}rd=sd}_.vd=rd;wd={};_.xd=function(a){return _.ad(wd,a,function(){return 0<=_.tc(_.vd,a)})};
if(_.u.document&&_.cd){var zd=qd();yd=zd?zd:parseInt(_.vd,10)||void 0}else yd=void 0;_.Ad=yd;
try{(new self.OffscreenCanvas(0,0)).getContext("2d")}catch(a){}_.Bd=_.cd||_.gd;
_.Cd=function(a){var b=!1,c;return function(){b||(c=a(),b=!0);return c}};
var Dd,Hd;Dd=_.Cd(function(){var a=document.createElement("div"),b=document.createElement("div");b.appendChild(document.createElement("div"));a.appendChild(b);b=a.firstChild.firstChild;a.innerHTML=_.vb(_.Uc);return!b.parentElement});_.Ed=function(a,b){if(Dd())for(;a.lastChild;)a.removeChild(a.lastChild);a.innerHTML=_.vb(b)};_.Fd=function(a,b){b=b instanceof _.vc?b:_.Ec(b);a.href=_.wc(b)};
_.Gd=function(a,b,c,d){a=a instanceof _.vc?a:_.Ec(a);b=b||_.u;c=c instanceof _.Wb?_.Xb(c):c||"";return void 0!==d?b.open(_.wc(a),c,d):b.open(_.wc(a),c)};Hd=/^[\w+/_-]+[=]{0,2}$/;_.Id=function(a,b){b=(b||_.u).document;return b.querySelector?(a=b.querySelector(a))&&(a=a.nonce||a.getAttribute("nonce"))&&Hd.test(a)?a:"":""};
_.Jd=String.prototype.repeat?function(a,b){return a.repeat(b)}:function(a,b){return Array(b+1).join(a)};_.Kd=2147483648*Math.random()|0;
var Pd,Sd;_.Nd=function(a){return a?new _.Ld(_.Md(a)):Kb||(Kb=new _.Ld)};
_.Od=function(a,b,c,d){a=d||a;b=b&&"*"!=b?String(b).toUpperCase():"";if(a.querySelectorAll&&a.querySelector&&(b||c))return a.querySelectorAll(b+(c?"."+c:""));if(c&&a.getElementsByClassName){a=a.getElementsByClassName(c);if(b){d={};for(var e=0,f=0,h;h=a[f];f++)b==h.nodeName&&(d[e++]=h);d.length=e;return d}return a}a=a.getElementsByTagName(b||"*");if(c){d={};for(f=e=0;h=a[f];f++)b=h.className,"function"==typeof b.split&&_.hb(b.split(/\s+/),c)&&(d[e++]=h);d.length=e;return d}return a};
_.Qd=function(a,b){_.lb(b,function(c,d){c&&"object"==typeof c&&c.vi&&(c=c.Wf());"style"==d?a.style.cssText=c:"class"==d?a.className=c:"for"==d?a.htmlFor=c:Pd.hasOwnProperty(d)?a.setAttribute(Pd[d],c):_.gc(d,"aria-")||_.gc(d,"data-")?a.setAttribute(d,c):a[d]=c})};Pd={cellpadding:"cellPadding",cellspacing:"cellSpacing",colspan:"colSpan",frameborder:"frameBorder",height:"height",maxlength:"maxLength",nonce:"nonce",role:"role",rowspan:"rowSpan",type:"type",usemap:"useMap",valign:"vAlign",width:"width"};
_.Td=function(a,b){var c=b[1],d=_.Rd(a,String(b[0]));c&&("string"===typeof c?d.className=c:Array.isArray(c)?d.className=c.join(" "):_.Qd(d,c));2<b.length&&Sd(a,d,b,2);return d};
Sd=function(a,b,c,d){function e(k){k&&b.appendChild("string"===typeof k?a.createTextNode(k):k)}for(;d<c.length;d++){var f=c[d];if(!_.Eb(f)||_.Cb(f)&&0<f.nodeType)e(f);else{a:{if(f&&"number"==typeof f.length){if(_.Cb(f)){var h="function"==typeof f.item||"string"==typeof f.item;break a}if("function"===typeof f){h="function"==typeof f.item;break a}}h=!1}_.Nb(h?_.ib(f):f,e)}}};_.Ud=function(a){return _.Rd(document,a)};
_.Rd=function(a,b){b=String(b);"application/xhtml+xml"===a.contentType&&(b=b.toLowerCase());return a.createElement(b)};_.Wd=function(a){if(1!=a.nodeType)return!1;switch(a.tagName){case "APPLET":case "AREA":case "BASE":case "BR":case "COL":case "COMMAND":case "EMBED":case "FRAME":case "HR":case "IMG":case "INPUT":case "IFRAME":case "ISINDEX":case "KEYGEN":case "LINK":case "NOFRAMES":case "NOSCRIPT":case "META":case "OBJECT":case "PARAM":case "SCRIPT":case "SOURCE":case "STYLE":case "TRACK":case "WBR":return!1}return!0};
_.Xd=function(a,b){Sd(_.Md(a),a,arguments,1)};_.Yd=function(a){for(var b;b=a.firstChild;)a.removeChild(b)};_.Zd=function(a,b){b.parentNode&&b.parentNode.insertBefore(a,b)};_.$d=function(a){return a&&a.parentNode?a.parentNode.removeChild(a):null};_.ae=function(a){return void 0!=a.children?a.children:Array.prototype.filter.call(a.childNodes,function(b){return 1==b.nodeType})};_.be=function(a){return _.Cb(a)&&1==a.nodeType};
_.ce=function(a,b){if(!a||!b)return!1;if(a.contains&&1==b.nodeType)return a==b||a.contains(b);if("undefined"!=typeof a.compareDocumentPosition)return a==b||!!(a.compareDocumentPosition(b)&16);for(;b&&a!=b;)b=b.parentNode;return b==a};_.Md=function(a){return 9==a.nodeType?a:a.ownerDocument||a.document};
_.de=function(a,b){if("textContent"in a)a.textContent=b;else if(3==a.nodeType)a.data=String(b);else if(a.firstChild&&3==a.firstChild.nodeType){for(;a.lastChild!=a.firstChild;)a.removeChild(a.lastChild);a.firstChild.data=String(b)}else _.Yd(a),a.appendChild(_.Md(a).createTextNode(String(b)))};_.Ld=function(a){this.tb=a||_.u.document||document};_.g=_.Ld.prototype;_.g.Fa=_.Nd;_.g.LG=_.ca(0);_.g.lb=function(){return this.tb};_.g.N=_.ca(1);_.g.getElementsByTagName=function(a,b){return(b||this.tb).getElementsByTagName(String(a))};
_.g.na=function(a,b,c){return _.Td(this.tb,arguments)};_.g.createElement=function(a){return _.Rd(this.tb,a)};_.g.createTextNode=function(a){return this.tb.createTextNode(String(a))};_.g.getWindow=function(){var a=this.tb;return a.parentWindow||a.defaultView};_.g.appendChild=function(a,b){a.appendChild(b)};_.g.append=_.Xd;_.g.canHaveChildren=_.Wd;_.g.Vd=_.Yd;_.g.tO=_.Zd;_.g.removeNode=_.$d;_.g.OC=_.ae;_.g.isElement=_.be;_.g.contains=_.ce;_.g.yi=_.ca(2);
/*
 gapi.loader.OBJECT_CREATE_TEST_OVERRIDE &&*/
_.ee=window;_.fe=document;_.ge=_.ee.location;_.he=/\[native code\]/;_.ie=function(a,b,c){return a[b]=a[b]||c};_.je=function(){var a;if((a=Object.create)&&_.he.test(a))a=a(null);else{a={};for(var b in a)a[b]=void 0}return a};_.ke=function(a,b){return Object.prototype.hasOwnProperty.call(a,b)};_.le=function(a,b){a=a||{};for(var c in a)_.ke(a,c)&&(b[c]=a[c])};_.me=_.ie(_.ee,"gapi",{});
_.ne=function(a,b,c){var d=new RegExp("([#].*&|[#])"+b+"=([^&#]*)","g");b=new RegExp("([?#].*&|[?#])"+b+"=([^&#]*)","g");if(a=a&&(d.exec(a)||b.exec(a)))try{c=decodeURIComponent(a[2])}catch(e){}return c};_.oe=new RegExp(/^/.source+/([a-zA-Z][-+.a-zA-Z0-9]*:)?/.source+/(\/\/[^\/?#]*)?/.source+/([^?#]*)?/.source+/(\?([^#]*))?/.source+/(#((#|[^#])*))?/.source+/$/.source);_.pe=new RegExp(/(%([^0-9a-fA-F%]|[0-9a-fA-F]([^0-9a-fA-F%])?)?)*/.source+/%($|[^0-9a-fA-F]|[0-9a-fA-F]($|[^0-9a-fA-F]))/.source,"g");
_.qe=new RegExp(/\/?\??#?/.source+"("+/[\/?#]/i.source+"|"+/[\uD800-\uDBFF]/i.source+"|"+/%[c-f][0-9a-f](%[89ab][0-9a-f]){0,2}(%[89ab]?)?/i.source+"|"+/%[0-9a-f]?/i.source+")$","i");
_.te=function(a,b,c){_.se(a,b,c,"add","at")};_.se=function(a,b,c,d,e){if(a[d+"EventListener"])a[d+"EventListener"](b,c,!1);else if(a[e+"tachEvent"])a[e+"tachEvent"]("on"+b,c)};
_.ue={};_.ue=_.ie(_.ee,"___jsl",_.je());_.ie(_.ue,"I",0);_.ie(_.ue,"hel",10);
var ve,we,xe,ye,ze,Ae,Be;ve=function(a){var b=window.___jsl=window.___jsl||{};b[a]=b[a]||[];return b[a]};we=function(a){var b=window.___jsl=window.___jsl||{};b.cfg=!a&&b.cfg||{};return b.cfg};xe=function(a){return"object"===typeof a&&/\[native code\]/.test(a.push)};
ye=function(a,b,c){if(b&&"object"===typeof b)for(var d in b)!Object.prototype.hasOwnProperty.call(b,d)||c&&"___goc"===d&&"undefined"===typeof b[d]||(a[d]&&b[d]&&"object"===typeof a[d]&&"object"===typeof b[d]&&!xe(a[d])&&!xe(b[d])?ye(a[d],b[d]):b[d]&&"object"===typeof b[d]?(a[d]=xe(b[d])?[]:{},ye(a[d],b[d])):a[d]=b[d])};
ze=function(a){if(a&&!/^\s+$/.test(a)){for(;0==a.charCodeAt(a.length-1);)a=a.substring(0,a.length-1);try{var b=window.JSON.parse(a)}catch(c){}if("object"===typeof b)return b;try{b=(new Function("return ("+a+"\n)"))()}catch(c){}if("object"===typeof b)return b;try{b=(new Function("return ({"+a+"\n})"))()}catch(c){}return"object"===typeof b?b:{}}};
Ae=function(a,b){var c={___goc:void 0};a.length&&a[a.length-1]&&Object.hasOwnProperty.call(a[a.length-1],"___goc")&&"undefined"===typeof a[a.length-1].___goc&&(c=a.pop());ye(c,b);a.push(c)};
Be=function(a){we(!0);var b=window.___gcfg,c=ve("cu"),d=window.___gu;b&&b!==d&&(Ae(c,b),window.___gu=b);b=ve("cu");var e=document.scripts||document.getElementsByTagName("script")||[];d=[];var f=[];f.push.apply(f,ve("us"));for(var h=0;h<e.length;++h)for(var k=e[h],l=0;l<f.length;++l)k.src&&0==k.src.indexOf(f[l])&&d.push(k);0==d.length&&0<e.length&&e[e.length-1].src&&d.push(e[e.length-1]);for(e=0;e<d.length;++e)d[e].getAttribute("gapi_processed")||(d[e].setAttribute("gapi_processed",!0),(f=d[e])?(h=
f.nodeType,f=3==h||4==h?f.nodeValue:f.textContent||""):f=void 0,(f=ze(f))&&b.push(f));a&&Ae(c,a);d=ve("cd");a=0;for(b=d.length;a<b;++a)ye(we(),d[a],!0);d=ve("ci");a=0;for(b=d.length;a<b;++a)ye(we(),d[a],!0);a=0;for(b=c.length;a<b;++a)ye(we(),c[a],!0)};_.Ce=function(a,b){var c=we();if(!a)return c;a=a.split("/");for(var d=0,e=a.length;c&&"object"===typeof c&&d<e;++d)c=c[a[d]];return d===a.length&&void 0!==c?c:b};
_.De=function(a,b){var c;if("string"===typeof a){var d=c={};a=a.split("/");for(var e=0,f=a.length;e<f-1;++e){var h={};d=d[a[e]]=h}d[a[e]]=b}else c=a;Be(c)};
var Fe=function(){var a=window.__GOOGLEAPIS;a&&(a.googleapis&&!a["googleapis.config"]&&(a["googleapis.config"]=a.googleapis),_.ie(_.ue,"ci",[]).push(a),window.__GOOGLEAPIS=void 0)};
Fe&&Fe();Be();
_.D("gapi.config.get",_.Ce);_.D("gapi.config.update",_.De);

_.jg=window.googleapis&&window.googleapis.server||{};

_.Ge=_.Ge||{};

_.Ge=_.Ge||{};
(function(){function a(c){var d="undefined"===typeof c;if(null!==b&&d)return b;var e={};c=c||window.location.href;var f=c.indexOf("?"),h=c.indexOf("#");c=(-1===h?c.substr(f+1):[c.substr(f+1,h-f-1),"&",c.substr(h+1)].join("")).split("&");f=window.decodeURIComponent?decodeURIComponent:unescape;h=0;for(var k=c.length;h<k;++h){var l=c[h].indexOf("=");if(-1!==l){var m=c[h].substring(0,l);l=c[h].substring(l+1);l=l.replace(/\+/g," ");try{e[m]=f(l)}catch(n){}}}d&&(b=e);return e}var b=null;_.Ge.Bg=a;a()})();
_.D("gadgets.util.getUrlParameters",_.Ge.Bg);

_.Ke=function(){var a=window.gadgets&&window.gadgets.config&&window.gadgets.config.get;a&&_.De(a());return{register:function(b,c,d){d&&d(_.Ce())},get:function(b){return _.Ce(b)},update:function(b,c){if(c)throw"Config replacement is not supported";_.De(b)},yd:function(){}}}();
_.D("gadgets.config.register",_.Ke.register);_.D("gadgets.config.get",_.Ke.get);_.D("gadgets.config.init",_.Ke.yd);_.D("gadgets.config.update",_.Ke.update);

var Le,Me,Ne,Oe,Pe,Qe,Re,Se,Te,Ue,Ve,We,Xe,Ye,Ze,$e,af,bf,cf,df,ef,ff,gf,hf,jf,kf,lf,mf,nf,of,pf,sf,tf;Ne=void 0;Oe=function(a){try{return _.u.JSON.parse.call(_.u.JSON,a)}catch(b){return!1}};Pe=function(a){return Object.prototype.toString.call(a)};Qe=Pe(0);Re=Pe(new Date(0));Se=Pe(!0);Te=Pe("");Ue=Pe({});Ve=Pe([]);
We=function(a,b){if(b)for(var c=0,d=b.length;c<d;++c)if(a===b[c])throw new TypeError("Converting circular structure to JSON");d=typeof a;if("undefined"!==d){c=Array.prototype.slice.call(b||[],0);c[c.length]=a;b=[];var e=Pe(a);if(null!=a&&"function"===typeof a.toJSON&&(Object.prototype.hasOwnProperty.call(a,"toJSON")||(e!==Ve||a.constructor!==Array&&a.constructor!==Object)&&(e!==Ue||a.constructor!==Array&&a.constructor!==Object)&&e!==Te&&e!==Qe&&e!==Se&&e!==Re))return We(a.toJSON.call(a),c);if(null==
a)b[b.length]="null";else if(e===Qe)a=Number(a),isNaN(a)||isNaN(a-a)?a="null":-0===a&&0>1/a&&(a="-0"),b[b.length]=String(a);else if(e===Se)b[b.length]=String(!!Number(a));else{if(e===Re)return We(a.toISOString.call(a),c);if(e===Ve&&Pe(a.length)===Qe){b[b.length]="[";var f=0;for(d=Number(a.length)>>0;f<d;++f)f&&(b[b.length]=","),b[b.length]=We(a[f],c)||"null";b[b.length]="]"}else if(e==Te&&Pe(a.length)===Qe){b[b.length]='"';f=0;for(c=Number(a.length)>>0;f<c;++f)d=String.prototype.charAt.call(a,f),
e=String.prototype.charCodeAt.call(a,f),b[b.length]="\b"===d?"\\b":"\f"===d?"\\f":"\n"===d?"\\n":"\r"===d?"\\r":"\t"===d?"\\t":"\\"===d||'"'===d?"\\"+d:31>=e?"\\u"+(e+65536).toString(16).substr(1):32<=e&&65535>=e?d:"\ufffd";b[b.length]='"'}else if("object"===d){b[b.length]="{";d=0;for(f in a)Object.prototype.hasOwnProperty.call(a,f)&&(e=We(a[f],c),void 0!==e&&(d++&&(b[b.length]=","),b[b.length]=We(f),b[b.length]=":",b[b.length]=e));b[b.length]="}"}else return}return b.join("")}};Xe=/[\0-\x07\x0b\x0e-\x1f]/;
Ye=/^([^"]*"([^\\"]|\\.)*")*[^"]*"([^"\\]|\\.)*[\0-\x1f]/;Ze=/^([^"]*"([^\\"]|\\.)*")*[^"]*"([^"\\]|\\.)*\\[^\\\/"bfnrtu]/;$e=/^([^"]*"([^\\"]|\\.)*")*[^"]*"([^"\\]|\\.)*\\u([0-9a-fA-F]{0,3}[^0-9a-fA-F])/;af=/"([^\0-\x1f\\"]|\\[\\\/"bfnrt]|\\u[0-9a-fA-F]{4})*"/g;bf=/-?(0|[1-9][0-9]*)(\.[0-9]+)?([eE][-+]?[0-9]+)?/g;cf=/[ \t\n\r]+/g;df=/[^"]:/;ef=/""/g;ff=/true|false|null/g;gf=/00/;hf=/[\{]([^0\}]|0[^:])/;jf=/(^|\[)[,:]|[,:](\]|\}|[,:]|$)/;kf=/[^\[,:][\[\{]/;lf=/^(\{|\}|\[|\]|,|:|0)+/;mf=/\u2028/g;
nf=/\u2029/g;
of=function(a){a=String(a);if(Xe.test(a)||Ye.test(a)||Ze.test(a)||$e.test(a))return!1;var b=a.replace(af,'""');b=b.replace(bf,"0");b=b.replace(cf,"");if(df.test(b))return!1;b=b.replace(ef,"0");b=b.replace(ff,"0");if(gf.test(b)||hf.test(b)||jf.test(b)||kf.test(b)||!b||(b=b.replace(lf,"")))return!1;a=a.replace(mf,"\\u2028").replace(nf,"\\u2029");b=void 0;try{b=Ne?[Oe(a)]:eval("(function (var_args) {\n  return Array.prototype.slice.call(arguments, 0);\n})(\n"+a+"\n)")}catch(c){return!1}return b&&1===
b.length?b[0]:!1};pf=function(){var a=((_.u.document||{}).scripts||[]).length;if((void 0===Le||void 0===Ne||Me!==a)&&-1!==Me){Le=Ne=!1;Me=-1;try{try{Ne=!!_.u.JSON&&'{"a":[3,true,"1970-01-01T00:00:00.000Z"]}'===_.u.JSON.stringify.call(_.u.JSON,{a:[3,!0,new Date(0)],c:function(){}})&&!0===Oe("true")&&3===Oe('[{"a":3}]')[0].a}catch(b){}Le=Ne&&!Oe("[00]")&&!Oe('"\u0007"')&&!Oe('"\\0"')&&!Oe('"\\v"')}finally{Me=a}}};_.qf=function(a){if(-1===Me)return!1;pf();return(Le?Oe:of)(a)};
_.rf=function(a){if(-1!==Me)return pf(),Ne?_.u.JSON.stringify.call(_.u.JSON,a):We(a)};sf=!Date.prototype.toISOString||"function"!==typeof Date.prototype.toISOString||"1970-01-01T00:00:00.000Z"!==(new Date(0)).toISOString();
tf=function(){var a=Date.prototype.getUTCFullYear.call(this);return[0>a?"-"+String(1E6-a).substr(1):9999>=a?String(1E4+a).substr(1):"+"+String(1E6+a).substr(1),"-",String(101+Date.prototype.getUTCMonth.call(this)).substr(1),"-",String(100+Date.prototype.getUTCDate.call(this)).substr(1),"T",String(100+Date.prototype.getUTCHours.call(this)).substr(1),":",String(100+Date.prototype.getUTCMinutes.call(this)).substr(1),":",String(100+Date.prototype.getUTCSeconds.call(this)).substr(1),".",String(1E3+Date.prototype.getUTCMilliseconds.call(this)).substr(1),
"Z"].join("")};Date.prototype.toISOString=sf?tf:Date.prototype.toISOString;

_.D("gadgets.json.stringify",_.rf);_.D("gadgets.json.parse",_.qf);

(function(){function a(e,f){if(!(e<c)&&d)if(2===e&&d.warn)d.warn(f);else if(3===e&&d.error)try{d.error(f)}catch(h){}else d.log&&d.log(f)}var b=function(e){a(1,e)};_.He=function(e){a(2,e)};_.Ie=function(e){a(3,e)};_.Je=function(){};b.INFO=1;b.WARNING=2;b.NONE=4;var c=1,d=window.console?window.console:window.opera?window.opera.postError:void 0;return b})();

_.Ge=_.Ge||{};(function(){var a=[];_.Ge.wfa=function(b){a.push(b)};_.Ge.Hfa=function(){for(var b=0,c=a.length;b<c;++b)a[b]()}})();

var uf=function(){this.jg=window.console};uf.prototype.log=function(a){this.jg&&this.jg.log&&this.jg.log(a)};uf.prototype.error=function(a){this.jg&&(this.jg.error?this.jg.error(a):this.jg.log&&this.jg.log(a))};uf.prototype.warn=function(a){this.jg&&(this.jg.warn?this.jg.warn(a):this.jg.log&&this.jg.log(a))};uf.prototype.debug=function(){};_.vf=new uf;

_.wf=function(){var a=_.fe.readyState;return"complete"===a||"interactive"===a&&-1==navigator.userAgent.indexOf("MSIE")};_.xf=function(a){if(_.wf())a();else{var b=!1,c=function(){if(!b)return b=!0,a.apply(this,arguments)};_.ee.addEventListener?(_.ee.addEventListener("load",c,!1),_.ee.addEventListener("DOMContentLoaded",c,!1)):_.ee.attachEvent&&(_.ee.attachEvent("onreadystatechange",function(){_.wf()&&c.apply(this,arguments)}),_.ee.attachEvent("onload",c))}};
_.yf=function(a,b){var c=_.ie(_.ue,"watt",_.je());_.ie(c,a,b)};_.ne(_.ee.location.href,"rpctoken")&&_.te(_.fe,"unload",function(){});
var zf=zf||{};zf.PQ=null;zf.wP=null;zf.tx=null;zf.frameElement=null;
zf=zf||{};
zf.jJ||(zf.jJ=function(){function a(f,h,k){"undefined"!=typeof window.addEventListener?window.addEventListener(f,h,k):"undefined"!=typeof window.attachEvent&&window.attachEvent("on"+f,h);"message"===f&&(window.___jsl=window.___jsl||{},f=window.___jsl,f.RPMQ=f.RPMQ||[],f.RPMQ.push(h))}function b(f){var h=_.qf(f.data);if(h&&h.f){_.Je();var k=_.Af.Fm(h.f);e&&("undefined"!==typeof f.origin?f.origin!==k:f.domain!==/^.+:\/\/([^:]+).*/.exec(k)[1])?_.Ie("Invalid rpc message origin. "+k+" vs "+(f.origin||"")):
c(h,f.origin)}}var c,d,e=!0;return{GM:function(){return"wpm"},y0:function(){return!0},yd:function(f,h){_.Ke.register("rpc",null,function(k){"true"===String((k&&k.rpc||{}).disableForceSecure)&&(e=!1)});c=f;d=h;a("message",b,!1);d("..",!0);return!0},Gb:function(f){d(f,!0);return!0},call:function(f,h,k){var l=_.Af.Fm(f),m=_.Af.XJ(f);l?window.setTimeout(function(){var n=_.rf(k);_.Je();m.postMessage(n,l)},0):".."!=f&&_.Ie("No relay set (used as window.postMessage targetOrigin), cannot send cross-domain message");
return!0}}}());
if(window.gadgets&&window.gadgets.rpc)"undefined"!=typeof _.Af&&_.Af||(_.Af=window.gadgets.rpc,_.Af.config=_.Af.config,_.Af.register=_.Af.register,_.Af.unregister=_.Af.unregister,_.Af.xQ=_.Af.registerDefault,_.Af.BS=_.Af.unregisterDefault,_.Af.sM=_.Af.forceParentVerifiable,_.Af.call=_.Af.call,_.Af.Xr=_.Af.getRelayUrl,_.Af.Oi=_.Af.setRelayUrl,_.Af.Gz=_.Af.setAuthToken,_.Af.Qt=_.Af.setupReceiver,_.Af.rm=_.Af.getAuthToken,_.Af.TF=_.Af.removeReceiver,_.Af.cN=_.Af.getRelayChannel,_.Af.vQ=_.Af.receive,
_.Af.wQ=_.Af.receiveSameDomain,_.Af.getOrigin=_.Af.getOrigin,_.Af.Fm=_.Af.getTargetOrigin,_.Af.XJ=_.Af._getTargetWin,_.Af.CV=_.Af._parseSiblingId);else{_.Af=function(){function a(C,X){if(!Z[C]){var S=aa;X||(S=Ta);Z[C]=S;X=M[C]||[];for(var la=0;la<X.length;++la){var Aa=X[la];Aa.t=A[C];S.call(C,Aa.f,Aa)}M[C]=[]}}function b(){function C(){cb=!0}qa||("undefined"!=typeof window.addEventListener?window.addEventListener("unload",C,!1):"undefined"!=typeof window.attachEvent&&window.attachEvent("onunload",
C),qa=!0)}function c(C,X,S,la,Aa){A[X]&&A[X]===S||(_.Ie("Invalid gadgets.rpc token. "+A[X]+" vs "+S),oa(X,2));Aa.onunload=function(){F[X]&&!cb&&(oa(X,1),_.Af.TF(X))};b();la=_.qf(decodeURIComponent(la))}function d(C,X){if(C&&"string"===typeof C.s&&"string"===typeof C.f&&C.a instanceof Array)if(A[C.f]&&A[C.f]!==C.t&&(_.Ie("Invalid gadgets.rpc token. "+A[C.f]+" vs "+C.t),oa(C.f,2)),"__ack"===C.s)window.setTimeout(function(){a(C.f,!0)},0);else{C.c&&(C.callback=function(ha){_.Af.call(C.f,(C.g?"legacy__":
"")+"__cb",null,C.c,ha)});if(X){var S=e(X);C.origin=X;var la=C.r;try{var Aa=e(la)}catch(ha){}la&&Aa==S||(la=X);C.referer=la}X=(t[C.s]||t[""]).apply(C,C.a);C.c&&"undefined"!==typeof X&&_.Af.call(C.f,"__cb",null,C.c,X)}}function e(C){if(!C)return"";C=C.split("#")[0].split("?")[0];C=C.toLowerCase();0==C.indexOf("//")&&(C=window.location.protocol+C);-1==C.indexOf("://")&&(C=window.location.protocol+"//"+C);var X=C.substring(C.indexOf("://")+3),S=X.indexOf("/");-1!=S&&(X=X.substring(0,S));C=C.substring(0,
C.indexOf("://"));if("http"!==C&&"https"!==C&&"chrome-extension"!==C&&"file"!==C&&"android-app"!==C&&"chrome-search"!==C&&"chrome-untrusted"!==C&&"chrome"!==C&&"devtools"!==C)throw Error("s");S="";var la=X.indexOf(":");if(-1!=la){var Aa=X.substring(la+1);X=X.substring(0,la);if("http"===C&&"80"!==Aa||"https"===C&&"443"!==Aa)S=":"+Aa}return C+"://"+X+S}function f(C){if("/"==C.charAt(0)){var X=C.indexOf("|");return{id:0<X?C.substring(1,X):C.substring(1),origin:0<X?C.substring(X+1):null}}return null}
function h(C){if("undefined"===typeof C||".."===C)return window.parent;var X=f(C);if(X)return window.top.frames[X.id];C=String(C);return(X=window.frames[C])?X:(X=document.getElementById(C))&&X.contentWindow?X.contentWindow:null}function k(C,X){if(!0!==F[C]){"undefined"===typeof F[C]&&(F[C]=0);var S=h(C);".."!==C&&null==S||!0!==aa.Gb(C,X)?!0!==F[C]&&10>F[C]++?window.setTimeout(function(){k(C,X)},500):(Z[C]=Ta,F[C]=!0):F[C]=!0}}function l(C){(C=x[C])&&"/"===C.substring(0,1)&&(C="/"===C.substring(1,
2)?document.location.protocol+C:document.location.protocol+"//"+document.location.host+C);return C}function m(C,X,S){X&&!/http(s)?:\/\/.+/.test(X)&&(0==X.indexOf("//")?X=window.location.protocol+X:"/"==X.charAt(0)?X=window.location.protocol+"//"+window.location.host+X:-1==X.indexOf("://")&&(X=window.location.protocol+"//"+X));x[C]=X;"undefined"!==typeof S&&(z[C]=!!S)}function n(C,X){X=X||"";A[C]=String(X);k(C,X)}function q(C){C=(C.passReferrer||"").split(":",2);H=C[0]||"none";U=C[1]||"origin"}function p(C){"true"===
String(C.useLegacyProtocol)&&(aa=zf.tx||Ta,aa.yd(d,a))}function r(C,X){function S(la){la=la&&la.rpc||{};q(la);var Aa=la.parentRelayUrl||"";Aa=e(L.parent||X)+Aa;m("..",Aa,"true"===String(la.useLegacyProtocol));p(la);n("..",C)}!L.parent&&X?S({}):_.Ke.register("rpc",null,S)}function v(C,X,S){if(".."===C)r(S||L.rpctoken||L.ifpctok||"",X);else a:{var la=null;if("/"!=C.charAt(0)){if(!_.Ge)break a;la=document.getElementById(C);if(!la)throw Error("t`"+C);}la=la&&la.src;X=X||e(la);m(C,X);X=_.Ge.Bg(la);n(C,
S||X.rpctoken)}}var t={},x={},z={},A={},E=0,y={},F={},L={},Z={},M={},H=null,U=null,da=window.top!==window.self,ta=window.name,oa=function(){},Ba=window.console,Da=Ba&&Ba.log&&function(C){Ba.log(C)}||function(){},Ta=function(){function C(X){return function(){Da(X+": call ignored")}}return{GM:function(){return"noop"},y0:function(){return!0},yd:C("init"),Gb:C("setup"),call:C("call")}}();_.Ge&&(L=_.Ge.Bg());var cb=!1,qa=!1,aa=function(){if("rmr"==L.rpctx)return zf.PQ;var C="function"===typeof window.postMessage?
zf.jJ:"object"===typeof window.postMessage?zf.jJ:window.ActiveXObject?zf.wP?zf.wP:zf.tx:0<navigator.userAgent.indexOf("WebKit")?zf.PQ:"Gecko"===navigator.product?zf.frameElement:zf.tx;C||(C=Ta);return C}();t[""]=function(){Da("Unknown RPC service: "+this.s)};t.__cb=function(C,X){var S=y[C];S&&(delete y[C],S.call(this,X))};return{config:function(C){"function"===typeof C.VQ&&(oa=C.VQ)},register:function(C,X){if("__cb"===C||"__ack"===C)throw Error("u");if(""===C)throw Error("v");t[C]=X},unregister:function(C){if("__cb"===
C||"__ack"===C)throw Error("w");if(""===C)throw Error("x");delete t[C]},xQ:function(C){t[""]=C},BS:function(){delete t[""]},sM:function(){},call:function(C,X,S,la){C=C||"..";var Aa="..";".."===C?Aa=ta:"/"==C.charAt(0)&&(Aa=e(window.location.href),Aa="/"+ta+(Aa?"|"+Aa:""));++E;S&&(y[E]=S);var ha={s:X,f:Aa,c:S?E:0,a:Array.prototype.slice.call(arguments,3),t:A[C],l:!!z[C]};a:if("bidir"===H||"c2p"===H&&".."===C||"p2c"===H&&".."!==C){var sa=window.location.href;var Ka="?";if("query"===U)Ka="#";else if("hash"===
U)break a;Ka=sa.lastIndexOf(Ka);Ka=-1===Ka?sa.length:Ka;sa=sa.substring(0,Ka)}else sa=null;sa&&(ha.r=sa);if(".."===C||null!=f(C)||document.getElementById(C))(sa=Z[C])||null===f(C)||(sa=aa),0===X.indexOf("legacy__")&&(sa=aa,ha.s=X.substring(8),ha.c=ha.c?ha.c:E),ha.g=!0,ha.r=Aa,sa?(z[C]&&(sa=zf.tx),!1===sa.call(C,Aa,ha)&&(Z[C]=Ta,aa.call(C,Aa,ha))):M[C]?M[C].push(ha):M[C]=[ha]},Xr:l,Oi:m,Gz:n,Qt:v,rm:function(C){return A[C]},TF:function(C){delete x[C];delete z[C];delete A[C];delete F[C];delete Z[C]},
cN:function(){return aa.GM()},vQ:function(C,X){4<C.length?aa.ada(C,d):c.apply(null,C.concat(X))},wQ:function(C){C.a=Array.prototype.slice.call(C.a);window.setTimeout(function(){d(C)},0)},getOrigin:e,Fm:function(C){var X=null,S=l(C);S?X=S:(S=f(C))?X=S.origin:".."==C?X=L.parent:(C=document.getElementById(C))&&"iframe"===C.tagName.toLowerCase()&&(X=C.src);return e(X)},yd:function(){!1===aa.yd(d,a)&&(aa=Ta);da?v(".."):_.Ke.register("rpc",null,function(C){C=C.rpc||{};q(C);p(C)})},XJ:h,CV:f,k6:"__ack",
saa:ta||"..",Caa:0,Baa:1,Aaa:2}}();_.Af.yd()}
;_.Af.config({VQ:function(a){throw Error("y`"+a);}});
_.D("gadgets.rpc.config",_.Af.config);_.D("gadgets.rpc.register",_.Af.register);_.D("gadgets.rpc.unregister",_.Af.unregister);_.D("gadgets.rpc.registerDefault",_.Af.xQ);_.D("gadgets.rpc.unregisterDefault",_.Af.BS);_.D("gadgets.rpc.forceParentVerifiable",_.Af.sM);_.D("gadgets.rpc.call",_.Af.call);_.D("gadgets.rpc.getRelayUrl",_.Af.Xr);_.D("gadgets.rpc.setRelayUrl",_.Af.Oi);_.D("gadgets.rpc.setAuthToken",_.Af.Gz);_.D("gadgets.rpc.setupReceiver",_.Af.Qt);_.D("gadgets.rpc.getAuthToken",_.Af.rm);
_.D("gadgets.rpc.removeReceiver",_.Af.TF);_.D("gadgets.rpc.getRelayChannel",_.Af.cN);_.D("gadgets.rpc.receive",_.Af.vQ);_.D("gadgets.rpc.receiveSameDomain",_.Af.wQ);_.D("gadgets.rpc.getOrigin",_.Af.getOrigin);_.D("gadgets.rpc.getTargetOrigin",_.Af.Fm);

var wg={v6:"Authorization",kT:"Content-ID",V6:"Content-Transfer-Encoding",W6:"Content-Type",B7:"Date",B$:"OriginToken",W8:"hotrod-board-name",X8:"hotrod-chrome-cpu-model",Y8:"hotrod-chrome-processors",jca:"WWW-Authenticate",lca:"X-Ad-Manager-Impersonation",kca:"X-Ad-Manager-Debug-Info",mca:"X-ClientDetails",nca:"X-Compass-Routing-Destination",oca:"X-Goog-AuthUser",sca:"X-Goog-Encode-Response-If-Executable",uca:"X-Goog-Meeting-ABR",vca:"X-Goog-Meeting-Botguardid",wca:"X-Goog-Meeting-ClientInfo",xca:"X-Goog-Meeting-ClientVersion",
yca:"X-Goog-Meeting-Debugid",zca:"X-Goog-Meeting-Identifier",Aca:"X-Goog-Meeting-Interop-Cohorts",Bca:"X-Goog-Meeting-Interop-Type",Cca:"X-Goog-Meeting-RtcClient",Dca:"X-Goog-Meeting-StartSource",Eca:"X-Goog-Meeting-Token",Fca:"X-Goog-Meeting-ViewerInfo",Gca:"X-Goog-Meeting-Viewer-Token",Hca:"X-Goog-PageId",Ica:"X-Goog-Safety-Content-Type",Jca:"X-Goog-Safety-Encoding",qca:"X-Goog-Drive-Client-Version",rca:"X-Goog-Drive-Resource-Keys",Kca:"X-HTTP-Method-Override",Lca:"X-JavaScript-User-Agent",Mca:"X-Origin",
Nca:"X-Referer",Oca:"X-Requested-With",Qca:"X-Use-HTTP-Status-Code-Override",Pca:"X-Server-Timeout",tca:"X-Goog-First-Party-Reauth"},xg="Accept Accept-Language Authorization Cache-Control cast-device-capabilities Content-Disposition Content-Encoding Content-Language Content-Length Content-MD5 Content-Range Content-Transfer-Encoding Content-Type Date developer-token EES-S7E-MODE financial-institution-id GData-Version google-cloud-resource-prefix hotrod-board-name hotrod-chrome-cpu-model hotrod-chrome-processors Host If-Match If-Modified-Since If-None-Match If-Unmodified-Since linked-customer-id login-customer-id MIME-Version Origin OriginToken Pragma Range request-id Slug Transfer-Encoding Want-Digest X-Ad-Manager-Impersonation X-Ad-Manager-Debug-Info x-alkali-account-key x-alkali-application-key x-alkali-auth-apps-namespace x-alkali-auth-entities-namespace x-alkali-auth-entity x-alkali-client-locale x-chrome-connected x-framework-xsrf-token X-Client-Data X-ClientDetails X-Client-Version X-Firebase-Locale X-GData-Client X-GData-Key X-Goog-AuthUser X-Goog-PageId X-Goog-Encode-Response-If-Executable X-GoogApps-Allowed-Domains X-Goog-AdX-Buyer-Impersonation X-Goog-Api-Client X-Goog-Api-Key X-Goog-Visibilities X-Goog-Correlation-Id X-Goog-Request-Info X-Goog-Request-Reason X-Goog-Experiments x-goog-ext-124712974-jspb x-goog-ext-251363160-jspb x-goog-ext-259736195-jspb x-goog-ext-275505673-bin x-goog-ext-353267353-bin X-Goog-Firebase-Installations-Auth x-goog-greenenergyuserappservice-metadata X-Firebase-Client X-Firebase-Client-Log-Type X-Firebase-GMPID X-Firebase-Auth-Token X-Firebase-AppCheck X-Goog-Drive-Client-Version X-Goog-Drive-Resource-Keys x-goog-iam-authority-selector x-goog-iam-authorization-token x-goog-request-params x-goog-sherlog-context X-Goog-Sn-Metadata X-Goog-Sn-PatientId X-Goog-Spatula X-Goog-Travel-Bgr X-Goog-Travel-Settings X-Goog-Upload-Command X-Goog-Upload-Content-Disposition X-Goog-Upload-Content-Length X-Goog-Upload-Content-Type X-Goog-Upload-File-Name X-Goog-Upload-Header-Content-Encoding X-Goog-Upload-Header-Content-Length X-Goog-Upload-Header-Content-Type X-Goog-Upload-Header-Transfer-Encoding X-Goog-Upload-Offset X-Goog-Upload-Protocol X-Goog-User-Project X-Goog-Visitor-Id X-Goog-FieldMask X-Google-Project-Override X-HTTP-Method-Override X-JavaScript-User-Agent X-Pan-Versionid X-Proxied-User-IP X-Origin X-Referer X-Requested-With X-Stadia-Client-Context X-Upload-Content-Length X-Upload-Content-Type X-Use-Alt-Service X-Use-HTTP-Status-Code-Override X-Ios-Bundle-Identifier X-Android-Package X-Ariane-Xsrf-Token X-Earth-Engine-App-ID-Token X-Earth-Engine-Computation-Profile X-Earth-Engine-Computation-Profiling X-Play-Console-Experiments-Override X-Play-Console-Session-Id X-YouTube-VVT X-YouTube-Page-CL X-YouTube-Page-Timestamp X-Compass-Routing-Destination X-Goog-Meeting-ABR X-Goog-Meeting-Botguardid X-Goog-Meeting-ClientInfo X-Goog-Meeting-ClientVersion X-Goog-Meeting-Debugid X-Goog-Meeting-Identifier X-Goog-Meeting-Interop-Cohorts X-Goog-Meeting-Interop-Type X-Goog-Meeting-RtcClient X-Goog-Meeting-StartSource X-Goog-Meeting-Token X-Goog-Meeting-ViewerInfo X-Goog-Meeting-Viewer-Token x-sdm-id-token X-Sfdc-Authorization X-Server-Timeout x-foyer-client-environment X-Goog-First-Party-Reauth".split(" "),
yg="Digest Cache-Control Content-Disposition Content-Encoding Content-Language Content-Length Content-MD5 Content-Range Content-Transfer-Encoding Content-Type Date ETag Expires Last-Modified Location Pragma Range Server Transfer-Encoding WWW-Authenticate Vary Unzipped-Content-MD5 X-Correlation-ID X-Debug-Tracking-Id X-Goog-Generation X-Goog-Metageneration X-Goog-Safety-Content-Type X-Goog-Safety-Encoding X-Google-Trace X-Goog-Upload-Chunk-Granularity X-Goog-Upload-Control-URL X-Goog-Upload-Size-Received X-Goog-Upload-Status X-Goog-Upload-URL X-Goog-Diff-Download-Range X-Goog-Hash X-Goog-Updated-Authorization X-Server-Object-Version X-Guploader-Customer X-Guploader-Upload-Result X-Guploader-Uploadid X-Google-Gfe-Backend-Request-Cost X-Earth-Engine-Computation-Profile X-Goog-Meeting-ABR X-Goog-Meeting-Botguardid X-Goog-Meeting-ClientInfo X-Goog-Meeting-ClientVersion X-Goog-Meeting-Debugid X-Goog-Meeting-RtcClient X-Goog-Meeting-Token X-Goog-Meeting-Viewer-Token X-Compass-Routing-Destination".split(" ");
var zg,Ag,Bg,Cg,Eg,Fg,Gg,Hg,Ig,Jg,Kg,Lg;zg=null;Ag=null;Bg=null;Cg=function(a,b){var c=a.length;if(c!=b.length)return!1;for(var d=0;d<c;++d){var e=a.charCodeAt(d),f=b.charCodeAt(d);65<=e&&90>=e&&(e+=32);65<=f&&90>=f&&(f+=32);if(e!=f)return!1}return!0};
_.Dg=function(a){a=String(a||"").split("\x00").join("");for(var b=[],c=!0,d=0,e=a.length;d<e;++d){var f=a.charAt(d),h=a.charCodeAt(d);if(55296<=h&&56319>=h&&d+1<e){var k=a.charAt(d+1),l=a.charCodeAt(d+1);56320<=l&&57343>=l&&(f+=k,h=65536+(h-55296<<10)+(l-56320),++d)}if(!(0<=h&&1114109>=h)||55296<=h&&57343>=h||64976<=h&&65007>=h||65534==(h&65534))h=65533,f=String.fromCharCode(h);k=!(32<=h&&126>=h)||" "==f||c&&":"==f||"\\"==f;!c||"/"!=f&&"?"!=f||(c=!1);"%"==f&&(d+2>=e?k=!0:(l=16*parseInt(a.charAt(d+
1),16)+parseInt(a.charAt(d+2),16),0<=l&&255>=l?(h=l,f=0==h?"":"%"+(256+l).toString(16).toUpperCase().substr(1),d+=2):k=!0));k&&(f=encodeURIComponent(f),1>=f.length&&(0<=h&&127>=h?f="%"+(256+h).toString(16).toUpperCase().substr(1):(h=65533,f=encodeURIComponent(String.fromCharCode(h)))));b.push(f)}a=b.join("");a=a.split("#")[0];a=a.split("?");b=a[0].split("/");c=[];d=0;for(e=b.length;d<e;++d)f=b[d],h=f.split("%2E").join("."),h=h.split(encodeURIComponent("\uff0e")).join("."),"."==h?d+1==e&&c.push(""):
".."==h?(0<c.length&&c.pop(),d+1==e&&c.push("")):c.push(f);a[0]=c.join("/");for(a=a.join("?");a&&"/"==a.charAt(0);)a=a.substr(1);return"/"+a};Eg={"access-control-allow-origin":!0,"access-control-allow-credentials":!0,"access-control-expose-headers":!0,"access-control-max-age":!0,"access-control-allow-headers":!0,"access-control-allow-methods":!0,p3p:!0,"proxy-authenticate":!0,"set-cookie":!0,"set-cookie2":!0,status:!0,tsv:!0,"":!0};
Fg={"accept-charset":!0,"accept-encoding":!0,"access-control-request-headers":!0,"access-control-request-method":!0,"client-ip":!0,clientip:!0,connection:!0,"content-length":!0,cookie:!0,cookie2:!0,date:!0,dnt:!0,expect:!0,forwarded:!0,"forwarded-for":!0,"front-end-https":!0,host:!0,"keep-alive":!0,"max-forwards":!0,method:!0,origin:!0,"raw-post-data":!0,referer:!0,te:!0,trailer:!0,"transfer-encoding":!0,upgrade:!0,url:!0,"user-agent":!0,version:!0,via:!0,"x-att-deviceid":!0,"x-chrome-connected":!0,
"x-client-data":!0,"x-client-ip":!0,"x-do-not-track":!0,"x-forwarded-by":!0,"x-forwarded-for":!0,"x-forwarded-host":!0,"x-forwarded-proto":!0,"x-geo":!0,"x-googapps-allowed-domains":!0,"x-origin":!0,"x-proxyuser-ip":!0,"x-real-ip":!0,"x-referer":!0,"x-uidh":!0,"x-user-ip":!0,"x-wap-profile":!0,"":!0};
Gg=function(a){if(!_.Eb(a))return null;for(var b={},c=0;c<a.length;c++){var d=a[c];if("string"===typeof d&&d){var e=d.toLowerCase();Cg(d,e)&&(b[e]=d)}}for(var f in wg)Object.prototype.hasOwnProperty.call(wg,f)&&(d=wg[f],e=d.toLowerCase(),Cg(d,e)&&Object.prototype.hasOwnProperty.call(b,e)&&(b[e]=d));return b};Hg=new RegExp("("+/[\t -~\u00A0-\u2027\u202A-\uD7FF\uE000-\uFFFF]/.source+"|"+/[\uD800-\uDBFF][\uDC00-\uDFFF]/.source+"){1,100}","g");Ig=/[ \t]*(\r?\n[ \t]+)+/g;Jg=/^[ \t]+|[ \t]+$/g;
Kg=function(a,b){if(!b&&"object"===typeof a&&a&&"number"===typeof a.length){b=a;a="";for(var c=0,d=b.length;c<d;++c){var e=Kg(b[c],!0);e&&(a&&(e=a+", "+e),a=e)}}if("string"===typeof a&&(a=a.replace(Ig," "),a=a.replace(Jg,""),""==a.replace(Hg,"")&&a))return a};Lg=/^[-0-9A-Za-z!#\$%&'\*\+\.\^_`\|~]+$/g;
_.Mg=function(a){if("string"!==typeof a||!a||!a.match(Lg))return null;a=a.toLowerCase();if(null==Bg){var b=[],c=_.Ce("googleapis/headers/response");c&&"object"===typeof c&&"number"===typeof c.length||(c=null);null!=c&&(b=b.concat(c));(c=_.Ce("client/headers/response"))&&"object"===typeof c&&"number"===typeof c.length||(c=null);null!=c&&(b=b.concat(c));b=b.concat(yg);(c=_.Ce("googleapis/headers/request"))&&"object"===typeof c&&"number"===typeof c.length||(c=null);null!=c&&(b=b.concat(c));(c=_.Ce("client/headers/request"))&&
"object"===typeof c&&"number"===typeof c.length||(c=null);null!=c&&(b=b.concat(c));b=b.concat(xg);for(var d in wg)Object.prototype.hasOwnProperty.call(wg,d)&&b.push(wg[d]);Bg=Gg(b)}return null!=Bg&&Bg.hasOwnProperty(a)?Bg[a]:a};
_.Ng=function(a,b){if(!_.Mg(a)||!Kg(b))return null;a=a.toLowerCase();if(a.match(/^x-google|^x-gfe|^proxy-|^sec-/i)||Fg[a])return null;if(null==zg){b=[];var c=_.Ce("googleapis/headers/request");c&&"object"===typeof c&&"number"===typeof c.length||(c=null);null!=c&&(b=b.concat(c));(c=_.Ce("client/headers/request"))&&"object"===typeof c&&"number"===typeof c.length||(c=null);null!=c&&(b=b.concat(c));b=b.concat(xg);zg=Gg(b)}return null!=zg&&zg.hasOwnProperty(a)?zg[a]:null};
_.Og=function(a,b){if(!_.Mg(a)||!Kg(b))return null;a=a.toLowerCase();if(Eg[a])return null;if(null==Ag){b=[];var c=_.Ce("googleapis/headers/response");c&&"object"===typeof c&&"number"===typeof c.length||(c=null);null!=c&&(b=b.concat(c));(c=_.Ce("client/headers/response"))&&"object"===typeof c&&"number"===typeof c.length||(c=null);null!=c&&(b=b.concat(c));b=b.concat(yg);Ag=Gg(b)}return null!=Ag&&Ag.hasOwnProperty(a)?a:null};
_.Pg=function(a,b){if(_.Mg(b)&&null!=a&&"object"===typeof a){var c=void 0,d;for(d in a)if(Object.prototype.hasOwnProperty.call(a,d)&&Cg(d,b)){var e=Kg(a[d]);e&&(void 0!==c&&(e=c+", "+e),c=e)}return c}};_.Qg=function(a,b,c,d){var e=_.Mg(b);if(e){c&&(c=Kg(c));b=b.toLowerCase();for(var f in a)Object.prototype.hasOwnProperty.call(a,f)&&Cg(f,b)&&delete a[f];c&&(d||(b=e),a[b]=c)}};
_.Rg=function(a,b){var c={};if(!a)return c;a=a.split("\r\n");for(var d=0,e=a.length;d<e;++d){var f=a[d];if(!f)break;var h=f.indexOf(":");if(!(0>=h)){var k=f.substring(0,h);if(k=_.Mg(k)){for(f=f.substring(h+1);d+1<e&&a[d+1].match(/^[ \t]/);)f+="\r\n"+a[d+1],++d;if(f=Kg(f))if(k=_.Og(k,f)||(b?void 0:k))k=k.toLowerCase(),h=_.Pg(c,k),void 0!==h&&(f=h+", "+f),_.Qg(c,k,f,!0)}}}return c};

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
_.Sg=_.rb();_.Tg=_.Ab()||_.ob("iPod");_.Ug=_.ob("iPad");_.Vg=_.ub();_.Wg=_.sb();_.Xg=_.tb()&&!_.Bb();

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
_.Yg=function(a,b){b=b||a;for(var c=0,d=0,e={};d<a.length;){var f=a[d++],h=_.Cb(f)?"o"+_.Gb(f):(typeof f).charAt(0)+f;Object.prototype.hasOwnProperty.call(e,h)||(e[h]=!0,b[c++]=f)}b.length=c};_.Zg=function(a){for(var b=[],c=0,d=0;d<a.length;d++){var e=a.charCodeAt(d);255<e&&(b[c++]=e&255,e>>=8);b[c++]=e}return b};
var $g,ah,ch;$g={};ah=null;_.bh=_.fd||_.gd||!_.Xg&&!_.cd&&"function"==typeof _.u.atob;_.dh=function(a,b){void 0===b&&(b=0);ch();b=$g[b];for(var c=Array(Math.floor(a.length/3)),d=b[64]||"",e=0,f=0;e<a.length-2;e+=3){var h=a[e],k=a[e+1],l=a[e+2],m=b[h>>2];h=b[(h&3)<<4|k>>4];k=b[(k&15)<<2|l>>6];l=b[l&63];c[f++]=m+h+k+l}m=0;l=d;switch(a.length-e){case 2:m=a[e+1],l=b[(m&15)<<2]||d;case 1:a=a[e],c[f]=b[a>>2]+b[(a&3)<<4|m>>4]+l+d}return c.join("")};
_.eh=function(a,b){function c(l){for(;d<a.length;){var m=a.charAt(d++),n=ah[m];if(null!=n)return n;if(!_.hc(m))throw Error("C`"+m);}return l}ch();for(var d=0;;){var e=c(-1),f=c(0),h=c(64),k=c(64);if(64===k&&-1===e)break;b(e<<2|f>>4);64!=h&&(b(f<<4&240|h>>2),64!=k&&b(h<<6&192|k))}};
ch=function(){if(!ah){ah={};for(var a="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789".split(""),b=["+/=","+/","-_=","-_.","-_"],c=0;5>c;c++){var d=a.concat(b[c].split(""));$g[c]=d;for(var e=0;e<d.length;e++){var f=d[e];void 0===ah[f]&&(ah[f]=e)}}}};

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
_.fh=function(a){return null==a?"":String(a)};_.gh=RegExp("^(?:([^:/?#.]+):)?(?://(?:([^\\\\/?#]*)@)?([^\\\\/?#]*?)(?::([0-9]+))?(?=[\\\\/?#]|$))?([^?#]+)?(?:\\?([^#]*))?(?:#([\\s\\S]*))?$");_.kh=function(a,b){if(!b)return a;var c=a.indexOf("#");0>c&&(c=a.length);var d=a.indexOf("?");if(0>d||d>c){d=c;var e=""}else e=a.substring(d+1,c);a=[a.slice(0,d),e,a.slice(c)];c=a[1];a[1]=b?c?c+"&"+b:b:c;return a[0]+(a[1]?"?"+a[1]:"")+a[2]};
_.lh=function(a,b,c){if(Array.isArray(b))for(var d=0;d<b.length;d++)_.lh(a,String(b[d]),c);else null!=b&&c.push(a+(""===b?"":"="+encodeURIComponent(String(b))))};_.mh=function(a){var b=[],c;for(c in a)_.lh(c,a[c],b);return b.join("&")};_.nh=function(a,b){b=_.mh(b);return _.kh(a,b)};

var oh,ph=function(){try{return new XMLHttpRequest}catch(a){}try{return new ActiveXObject("Msxml2.XMLHTTP")}catch(a){}return null},qh=function(a){var b=_.Dg(a);if(String(a)!=b)throw Error("D");(a=b)&&"/"==a.charAt(a.length-1)||(a=(a||"")+"/");_.Af.register("init",function(){qh(a)});oh=a;_.Ge.Bg(window.location.href)},rh=function(a,b,c,d){var e={};if(b)for(var f in b)if(Object.prototype.hasOwnProperty.call(b,f)){var h=_.Pg(b,f),k=_.Og(f,h);k&&void 0!==h&&_.Qg(e,k,h,!0)}return{body:a,headers:e,status:"number"===
typeof c?c:void 0,statusText:d||void 0}},sh=function(a,b){a={error:{code:-1,message:a}};if("/rpc"==b.url){b=b.body;for(var c=[],d=0;d<b.length;d++){var e=_.rf(a);e=_.qf(e);e.id=b[d].id;c.push(e)}a=c}return _.rf(a)},th=function(a,b,c,d){a=a||{};var e=a.headers||{},f=a.httpMethod||"GET",h=String(a.url||""),k=a.urlParams||null,l=a.body||null;c=c||null;d=d||null;h=_.Dg(h);h=oh+String(h||"/").substr(1);h=_.nh(h,k);var m=[];k=[];for(var n in e)if(Object.prototype.hasOwnProperty.call(e,n)){m.push(n);var q=
_.Pg(e,n);void 0!==q&&(n=_.Ng(n,q))&&k.push([n,q])}for(;m.length;)delete e[m.pop()];for(;k.length;)m=k.pop(),_.Qg(e,m[0],m[1]);_.Qg(e,"X-Origin",c||void 0);_.Qg(e,"X-Referer",d||void 0);_.Qg(e,"X-Goog-Encode-Response-If-Executable","base64");l&&"object"===typeof l&&(l=_.rf(l));var p=ph();if(!p)throw Error("E");p.open(f,h);p.onreadystatechange=function(){if(4==p.readyState&&0!==p.status){var r=rh(p.responseText,_.Rg(p.getAllResponseHeaders(),!0),p.status,p.statusText);b(r)}};p.onerror=function(){var r=
sh("A network error occurred, and the request could not be completed.",a);r=rh(r);b(r)};for(n in e)Object.prototype.hasOwnProperty.call(e,n)&&(f=e[n],p.setRequestHeader(unescape(encodeURIComponent(n)),unescape(encodeURIComponent(f))));p.send(l?l:null)},uh=function(a,b,c,d){var e={},f=0;if(0==a.length)b(e);else{var h=function(k){var l=k.key;k=k.params;try{th(k,function(n){e[l]={data:n};f++;a.length==f?b(_.rf(e)):h(a[f])},c,d)}catch(n){var m="";n&&(m+=" [",n.name&&(m+=n.name+": "),m+=n.message||String(n),
m+="]");k=sh("An error occurred, and the request could not be completed."+m,k);k=rh(k);e[l]={data:k};f++;a.length==f?b(_.rf(e)):h(a[f])}};h(a[f])}};_.jg=_.jg||{};_.jg.V2=function(){_.Af.register("makeHttpRequests",function(a){".."==this.f&&this.t==_.Af.rm("..")&&this.origin==_.Af.Fm("..")&&uh.call(this,a,this.callback,this.origin,this.referer)})};
_.jg.yd=function(){var a=String(window.location.pathname);18<=a.length&&"/static/proxy.html"==a.substr(a.length-18)&&(a=a.substr(0,a.length-18));a||(a="/");_.jg.oO(a)};_.jg.oO=function(a){var b=_.Dg(a);if(String(a)!=b)throw Error("D");_.jg.V2();qh(a);_.Af.call("..","ready:"+_.Af.rm(".."))};
_.D("googleapis.ApiServer.makeHttpRequests",uh);_.D("googleapis.ApiServer.initWithPath",qh);_.D("googleapis.server.init",_.jg.yd);_.D("googleapis.server.initWithPath",_.jg.oO);

});
// Google Inc.
